Subject: brad romine
celeste ,
i was under the impression i sent you a message regarding brad romine but
i cannot find a copy in my msg folder . there might have been a glitch in the
cc - mail
and the message did not go through and wasn ' t stored .
i wanted to make the following points :
1 . brad will not show up on march 15 . he is still working on his dot - com
business and wants to
pursue this opportunity .
2 . my recommendation is that we should draw a line in the sand . either brad
or a stipend
refund check should show up on march 15 .
3 . i told brad that a failure to show up on march 15 will not imperil his
future employment opportunities
with enron . we just need clarity and ability to plan our human resource
needs . if he decides to re - apply
at some point in the future , we shall not hold his decision to pursue him
entrepreneurial plans against him .
please , let me know what you think .
vince