Subject: re : 1 / 2 day
kevin ,
i ' m scheduled to attend the quarterly new - hire orientation all day on 16
march . i had planned to work the morning rush and then go over there . can
we cover the noon and 2 : 00 p . m . tasks ?
sam
kevin g moore @ ect
03 / 10 / 2000 07 : 51 am
to : shirley crenshaw / hou / ect @ ect , mike a roberts / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , william smith / corp / enron @ enron
cc :
subject : 1 / 2 day
goodmorning shirley ,
reminder : i have a doctor ' s appointment
on the 16 th of march .
my appointment is for 11 : 30 am .
i plan to leave around 11 : 00 a . m .
thanks
kevin moore