Subject: internship opportunity
dear mr . kaminski ,
it was very nice to talk with you saturday morning during the " voleyball
event " . thanks a lot for offering your help in passing my resume to the
enrononline business people . i am very excited about the possibility of
being part of the team involved with e - commerce at enron . please find my
resume and cover letter attached .
hope you have a good trip to california next week !
thanks a lot
carla di castro
( paulo issler ' s spouse )
- cover letter - enron . doc
- resumenovo . doc
carla di castro
phone ( 281 ) 565 - 4283
pager ( 281 ) 527 - 6073