Subject: williams licenses prosrm capacity management system from pros
revenue management
since i left , i don ' t know where this project stands . however , thought you
might want to see this .
hope all is well .
regards ,
stephanie
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephanie miller / corp / enron on 03 / 15 / 2000
10 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
trobison @ prosrm . com on 03 / 15 / 2000 10 : 38 : 31 am
to : smiller @ enron . com
cc :
subject : williams licenses prosrm capacity management system from pros
revenue management
tina robison
corporate communications
pros revenue management
713 - 335 - 5397 - fax
713 - 335 - 5813 - phone
trobison @ prosrm . com
- williams . pros . pdf