Subject: us news archive @ ft . com
reliable country intelligence for a challenging world
with country reports supporting your decisions , you  ' re
working with the best source of country intelligence
available . turn to the economist intelligence unit at :
http : / / store . eiu . com
dear ft . com user
ft . com  ' s global archive can provide the answer to a multitude
of business queries :
* access information from more than 1 , 200 us business news
publications
* simultaneously search multiple sources e . g . business and
industry papers , business wire , and the pr newswire - usa .
* obtain a global view by searching across more than 6 million
articles worldwide .
with a variety of search options and powerful software , you will
be able to find the information you need in no time at all .
for the definitive answer to your business - related query , visit
and bookmark this page :
rch . jsp
regards ,
ft . com
why not forward this e - mail to a friend or colleague who may
find this information useful ?
if you no longer wish to receive further e - mails from us
please send an e - mail to ft . com . unsubscribe @ newsbyemail . ft . com
with the single word " unsubscribe " as the subject of the
message . your name will then be removed from our mailing
list .
if you have forgotten your password for ft . com simply visit
