Subject: idea : please take a look
dear mr . kaminski ,
thank you for calling . briefly , about ideaglobal . com : we ' ve been providing
unbiased market analysis since 1989 , and today our customers include the
fed , the us treasury , the imf , 25 foreign central banks , and over 1 , 700
dealing rooms worldwide . we emphasize sales and trading strategies rather
than just provide market news .
attached , please find 2 samples of our daily research : today ' s issue of our
morning faxes financial markets today and fixed income today . we also have
intraday market coverage on bloomberg : idea > go , reuters , and
bridge / telerate .
if the info looks interesting , we would be glad to arrange a 30 - day free
trial for you ? for your reference , please see our price list . i look
forward to your reply .
best regards ,
vadim pokhlebkin
account manager
vpokhlebkin @ ideaglobal . com
tel . + 1 212 571 4332
fax + 1 212 571 4334
ideaglobal . com
140 broadway , 21 st floor
new york , ny 10005 , usa
any views expressed in this message are those of the individual sender ,
except where the sender specifically states them to be the views of
ideaglobal . com . this email , its content and any files transmitted with it
are intended solely for the addressee ( s ) and may be legally privileged
and / or confidential . access by any other party is unauthorized without the
express written permission of the sender . if you have received this email in
error you may not copy or use the contents , attachments or information in
any way . please destroy it and contact the sender via the ideaglobal . com
switchboard in one of the following three offices : new york + 1 212 571 4332 ;
london + 44 171 430 2888 ; singapore + 65 332 0700
- fmto 316 a . pdf
- fito 316 a . pdf
- onesheet . doc