Subject: re : conference call on friday , march 17 th
shirley ,
11 : 00 am ca - time is fine ( 1 : 00 pm tx - time ) .
i ' ll be at 650 725 - 5525 .
my cell phone number is 650 796 - 8163 .
please call me there if plans change .
thanks ,
nick
shirley . crenshaw @ enron . com wrote :
>
> hello nick :
>
> i agree e - mail is much easier .
>
> there is a two - hour time difference between calif and texas , i . e . , 1 : 00 pm
> texas time - 11 : 00 am calif time .
>
> would tomorrow at 11 : 00 am calif time be ok with you ( 1 : 00 pm texas ) ?
> this time is fine for vince , tom gros and stinson gibner .
>
> can they call you and if so , what number ?
>
> please let me know .
>
> thanks !
>
> shirley
> 713 - 853 - 5290
>
> nick bambos on 03 / 16 / 2000 12 : 28 : 58 pm
>
> to : shirley . crenshaw @ enron . com
> cc : bambos @ stanford . stanford . edu
> subject : re : visit to enron
>
> shirley ,
>
> it ' s easier to communcate by e - mail , since i am moving from
> meeting to meeting ( but i have the laptop always with me ) .
>
> please give me a phone number that i could call tomorrow .
> what is the time difference between california and your
> location ? i think it ' s 2 hours ( ca - > tx ) - is that right ?
>
> i can do the conference call any time from 9 - 11 ca time .
> would that be ok on your side ?
>
> thanks ,
>
> nick
>
> vince . j . kaminski @ enron . com wrote :
> >
> > nick ,
> >
> > we can close the loop on our commitment to support the research projects
> > before your visit to enron .
> >
> > my assistant , shirley crenshaw , will call you to set up a conference
> call
> > with me , stinson gibner ,
> > and tom gros from enron broadband services to discuss all the isssues .
> > friday this week would work for
> > both tom and me . i think we need about 15 minutes .
> >
> > vince
> >
> > p . s . shirley , nick ' s phone number is 650 796 8163 ( cell ) , 650 - 725 - 5525
> > ( office ) .
> >
> > nick bambos on 03 / 12 / 2000 05 : 32 : 35 pm
> >
> > to : vince . j . kaminski @ enron . com , bambos @ stanford . stanford . edu
> > cc :
> > subject : visit to enron
> >
> > hello vince ,
> >
> > it was nice seeing you at stanford and many thanks for the lunch
> > we had together . i really enjoyed our discussions , both at the
> > technical level and otherwise .
> >
> > i promised to send you an e - mail regarding possible dates for
> > a visit to enron . i delayed it for a week till my schedule was
> > clearer . let ' s see if we can get a match with your schedule -
> > mine is rather terrible :
> >
> > friday , 21 st of april looks good . but april 23 rd is easter
> > sunday , so that may make it difficult for some people at enron
> > to be around . let me know if that is the case . i am willing to
> > visit then , because the week after that i am scheduled to be in
> > japan and in the previous weeks i am all committed on fridays .
> >
> > friday , 19 th of may is the next possibility , but this probably
> > is too far out . the main problem is that i am operating within
> > a window of opportunity for attracting top students for this
> > research . this window closes by the end of april , and it would be
> > important for the student support funds to be in place then , so
> > that i can make hard commitments to students and attract top
> > talent . i am already reviewing files of students who have
> > approached me for phd advising , and i am in a mode of doing " soft
> > commitments to star - level students " to get this research and its
> > potential on their radar screen . top students are highly sought
> > after by advisors and i want to be an early player in this
> > competition .
> >
> > does my visit to enron have to happen before we can set up the
> > project and student support at stanford ? if so , doing it before the
> > end of april is important for getting top people . if the visit can
> > happen after we get the ball rolling , then we can schedule it in may .
> > i assume there will be multiple visits both ways when the project gets
> > going . please let me know what you think .
> >
> > best regards ,
> >
> > nick