Subject: today ' s idea
dear mr . kaminski ,
attached , there are 2 new samples of our daily market research : today ' s
issue of the morning faxes fixed income today and financial markets today .
we also have intraday market coverage , on bloomberg : idea > go , reuters : idus ,
and bridge / telerate .
if the info looks useful , we ' d like to arrange a free 30 - day trial for you
and your colleagues . for your reference , please find our price list
attached . i look forward to your reply .
best regards ,
vadim pokhlebkin
account manager
vpokhlebkin @ ideaglobal . com
tel . + 1 212 571 4332
fax + 1 212 571 4334
ideaglobal . com
140 broadway , 21 st floor
new york , ny 10005 , usa
any views expressed in this message are those of the individual sender ,
except where the sender specifically states them to be the views of
ideaglobal . com . this email , its content and any files transmitted with it
are intended solely for the addressee ( s ) and may be legally privileged
and / or confidential . access by any other party is unauthorized without the
express written permission of the sender . if you have received this email in
error you may not copy or use the contents , attachments or information in
any way . please destroy it and contact the sender via the ideaglobal . com
switchboard in one of the following three offices : new york + 1 212 571 4332 ;
london + 44 171 430 2888 ; singapore + 65 332 0700
- fito 317 a . pdf
- fmto 317 n . pdf
- onesheet . doc