Subject: re : e - mail address chnage
thanks for your message , your account has been updated .
should you wish to make any changes to your personal account on www . cera . com ,
go to :
http : / / www . cera . com / cfm / edit / account . cfm
sincerely ,
cera webmaster
- - - - - original message - - - - -
from : vince j kaminski [ mailto : vince . j . kaminski @ enron . com ]
sent : monday , march 27 , 2000 9 : 59 am
to : webmaster @ cera . com
cc : vince j kaminski
subject : e - mail address chnage
to all whom it may concern :
please change my e - mail address from
vkamins @ ect . enron . com
to
vkamins @ enron . com
vincent kaminski