Subject: final details for energy course
hi ,
just wanted to let you know some final details about the course :
course titles : " energy derivatives : pricing and risk management " and / or
" var for energy markets "
venue details :
dates : 29 - 31 march
location : hyatt regency downtown houston , 1200 louisiana street , houston
phone : 713 - 654 - 1234
schedule :
continental breakfast : 8 . 30 am
start : 9 am
beverage break : 10 . 30 - 11 . 00
buffet lunch served in course room : 12 . 30 - 1 . 30 pm
snack break : 3 . 30 - 4 . 00 pm
end : approx . 5 . 30 pm
course leaders : dr les clewlow and dr chris strickland , lacima consultants
please let me know if you need anything further .
thanks and enjoy the course !
sincerely ,
julie
lacima consultants