Subject: thomas knudsen interview
guys
i ' m out of the office until wednesday next week . i ' ll chase you up for
feedback on your video interview with thomas next week ( if i don ' t get any
from grant before then ) .
i thought i ' d better clear up the fact that you ' re the only research people
( except me ) to have spoken to thomas so far . although vince agrees that he ' s
a strong candidate , anjam was strongly opposed to thomas ' s being brought in
for interview . i thought last night ' s video interview was a reasonable way
to get an objective view from other research guys .
cheers ,
steve
( thomas ' s cv attached for dale ' s reference :
)