Subject: re : summer intern
hi steve ,
thanks for the fyi ; i ' d be happy to interview him if you need a second
opinion at the telephone interview you ' re arranging next week .
regards ,
anjam
steven leppard
29 / 03 / 2000 17 : 19
to : anjam ahmad / lon / ect @ ect
cc :
subject : re : here it goes !
- - - - - - - - - - - - - - - - - - - - - - forwarded by steven leppard / lon / ect on 03 / 29 / 2000
05 : 20 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
03 / 29 / 2000 03 : 45 pm
to : steven leppard / lon / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re : here it goes !
steve ,
taking summer interns is the best way to screen and identify good candidates
at low cost and low risk . i would take this person in ,
assuming you can still run it by the analyst / associate program . they closed
the books
for the summer .
let me know if you run into any roadblock . i shall try help you from here .
vince
steven leppard
03 / 29 / 2000 08 : 31 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : here it goes !
vince
do you have any views on taking summer interns here in the research group in
london ? one of our analysts has recommended a friend of hers ( resume
attached ) . i ' m sure we could dream up some work for an intern , so let me
know what you think .
many thanks ,
steve
- - - - - - - - - - - - - - - - - - - - - - forwarded by steven leppard / lon / ect on 03 / 29 / 2000
03 : 30 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
zuzana strmenova
02 / 23 / 2000 10 : 51 am
to : steven leppard / lon / ect @ ect
cc :
subject : here it goes !
thanks , a lot steve .