Subject: re : houston visit with vince kaminski
good afternoon shirley ,
it is great that vince is available on 4 / 19 . w . r . t . the attached from
vince , let ' s go for the afternoon slot on 4 / 19 . i look forward to seeing
you both @ lpm on 4 / 19 . have a great w / e .
many thanks ,
soussan
( 914 ) 253 4187
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : friday , march 31 , 2000 12 : 53 pm
to : faizs @ texaco . com
cc : vince . j . kaminski @ enron . com ; shirley . crenshaw @ enron . com
subject : re : houston visit
soussan ,
my assistant , shirley crenshaw , will call you regarding the time of the
meeting .
right now the afternoon is open .
i look forward to meeting you on the 19 th .
vince
- - - - - original message - - - - -
from : shirley crenshaw [ mailto : shirley . crenshaw @ enron . com ]
sent : friday , march 31 , 2000 1 : 00 pm
to : faizs @ texaco . com
subject : houston visit with vince kaminski
good afternoon :
vince kaminski is available on wednesday , april 19 th from 8 : 00 - 11 : 00 am
and 1 : 00 - 4 : 00 pm . please let me know what time is more convenient for
you .
shirley crenshaw
administrative coordinator
713 - 853 - 5290
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 03 / 31 / 2000
11 : 50
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" faiz , soussan " on 03 / 30 / 2000 02 : 31 : 18 pm
to : " ' vkamins @ enron . com ' "
cc :
subject : houston visit
dear vince ,
greetings from ny & hope all is well . as you may recall from the rog real
options conference in ny , i ' d indicated the opportunity to visit with you
next time i ' m in houston . i ' ll be there during 4 / 18 - 4 / 21 & wonder if we can
pls meet on wed . 4 / 19 in your offices . would appreciate it if you can pls
let me know whether you ' re available then ( i ' m flexible on the schedule
particulars ) . if not , pls let me know whether 4 / 18 ( afternoon ) , 4 / 20
( afternoon ) , or 4 / 21 ( morning ) will work for you .
i really look forward to the opportunity & would appreciate to learn more
about how you ' ve instigated the real options thinking in enron and
especially its integration within the organizational & incentive matters .
many thanks ,
soussan faiz
mgr . of global valuation services
texaco inc .
( 914 ) 253 - 4187