Subject: re : houston visit
soussan ,
my assistant , shirley crenshaw , will call you regarding the time of the
meeting .
right now the afternoon is open .
i look forward to meeting you on the 19 th .
vince
" faiz , soussan " on 03 / 30 / 2000 02 : 31 : 18 pm
to : " ' vkamins @ enron . com ' "
cc :
subject : houston visit
dear vince ,
greetings from ny & hope all is well . as you may recall from the rog real
options conference in ny , i ' d indicated the opportunity to visit with you
next time i ' m in houston . i ' ll be there during 4 / 18 - 4 / 21 & wonder if we can
pls meet on wed . 4 / 19 in your offices . would appreciate it if you can pls
let me know whether you ' re available then ( i ' m flexible on the schedule
particulars ) . if not , pls let me know whether 4 / 18 ( afternoon ) , 4 / 20
( afternoon ) , or 4 / 21 ( morning ) will work for you .
i really look forward to the opportunity & would appreciate to learn more
about how you ' ve instigated the real options thinking in enron and
especially its integration within the organizational & incentive matters .
many thanks ,
soussan faiz
mgr . of global valuation services
texaco inc .
( 914 ) 253 - 4187