Subject: fwd : hea renewals & crawfish boil teaser
shirley ,
please , enroll me in this organization .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 04 / 04 / 2000
10 : 11 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jlpnymex @ aol . com on 03 / 22 / 2000 04 : 24 : 33 pm
to : nalexander @ texasmonthly . emmis . com , blackj @ wellsfargo . com ,
rdyerlaw @ houston . rr . com , sgoldfield @ tmh . tmc . edu , ggulen @ uh . edu ,
lesley . guthrie @ cpa . state . tx . us , elizabethherring @ pzlqs . com ,
robyn _ howard @ aimfunds . com , vkamins @ enron . com , mmfoss @ uh . edu ,
adrian . a . nunez @ usa . conoco . com , jack _ plunkett @ plunkettresearch . com ,
james . stanton @ et . pge . com , dstowers @ watersinfo . com , woodybc @ bp . com
cc :
subject : fwd : hea renewals tue , 21 mar 2000 17 : 20 : 25 - 0500
received : from cobaltl . crescentcon . com ( cobaltl . crescentcon . com
[ 208 . 244 . 126 . 12 ] ) by rly - ydol . mx . aol . com ( v 70 . 21 ) with esmtp ; tue , 21 mar
2000 17 : 20 : 07 - 0500
received : ( from httpd @ localhost ) by cobaltl . crescentcon . com ( 8 . 9 . 3 / 8 . 9 . 3 ) id
qaao 2187 ; tue , 21 mar 2000 16 : 20 : 06 - 0600
date : tue , 21 mar 2000 16 : 20 : 06 - 0600
message - id :
to : jlpnymex @ aol . com
from : houston energy association
subject : hea renewals & crawfish boil teaser
dear hea member :
this week is the absolute last week you can renew and be included in the
annual
directory . just call the office ( 713 / 651 - 0551 ) and if you have no changes ,
you
can renew with your credit card over the phone .
also , our next event is april 11 th at woodrow ' s on chimney rock . hea is
proud
to announce that the new york mercantile exchange ( nymex ) is our corporate
sponsor of the 8 th annual crawfish boil . nymex is celebrating their 10 th
anniversary of natural gas futures trading , and will be awarding several door
prizes that evening . this will be the last event at which to purchase one of
the remaining raffle tickets for the harley davidson sportster which will be
awarded to some lucky winner at energy extravaganza on may 6 , 2000 .
so renew your dues , and watch your fax and email for more details about april
11 th !
this message was sent by :
teresa knight , executive director
houston energy association ( hea )
phone : ( 713 ) 651 - 0551
fax : ( 713 ) 659 - 6424
tknight @ houstonenergy . org
if you would like to have your email address removed from our mailing list ,
please click the link below to the hea home page , where you will find a
mini - form to remove your name automatically .
http : / / www . houstonenergy . org /