Subject: re : greetings from london ( to enron )
iris ,
please , feel free to give me a call when you have a few minutes .
i shall be glad to chat with you .
vince
iris . mack @ paribas . com on 03 / 30 / 2000 02 : 24 : 27 am
to : vkamins @ enron . com
cc : denis . autier @ paribas . com
subject : greetings from london ( to enron )
dear dr . kaminski ,
how are you ? it was nice to meet you at the real options conference in
nyc .
i was intrigued by some of the comments in your conference talk . in
particular , by your use of real options to hedge financial options . this is
something i am interested in as well .
when you have some time , could we chat about this topic in a bit more
detail ?
thanks for your time and consideration . hope to hear from you soon .
regards ,
iris mack
- - - - - - - - - - - - - - - -
this message is confidential ; its contents do not constitute a
commitment by bnp paribas group * except where provided
for in a written agreement between you and bnp paribas group * .
any unauthorised disclosure , use or dissemination , either
whole or partial , is prohibited . if you are not the intended
recipient of the message , please notify the sender immediately .
* bnp paribas group is a trading name of bnp sa and paribas sa
ce message est confidentiel ; son contenu ne represente en
aucun cas un engagement de la part du groupe bnp paribas *
sous reserve de tout accord conclu par ecrit entre vous et le
groupe bnp paribas * . toute publication , utilisation ou diffusion ,
meme partielle , doit etre autorisee prealablement . si vous n ' etes
pas destinataire de ce message , merci d ' en avertir immediatement
l ' expediteur .
* le groupe bnp paribas est le nom commercial utilise par bnp sa et paribas sa