Subject: re : hello
david ,
another trip in the cards . you can catch me at the office on wed
or next week at home .
vince
" walkup , david c ( houstonas as 582 ) " on 04 / 03 / 2000
03 : 43 : 31 pm
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : re : hello
i am tentatively planning on being in the woodlands wednesday . should i
stop by the house that night or do we need to get together tomorrow or
wednesday morning ?
david c . walkup
financial consultant
713 - 658 - 1685
800 - 456 - 9712
> - - - - - - - - - -
> from : vince . j . kaminski @ enron . com [ smtp : vince . j . kaminski @ enron . com ]
> sent : monday , april 03 , 2000 4 : 35 pm
> to : dwalkup @ pclient . ml . com
> subject : re : hello
>
>
> david ,
>
> can you stop by on wednesday ?
>
> i shall be gone for a few days after this day .
>
> vince
>
>
>
>
>
> " walkup , david c ( houstonas as 582 ) " on
> 04 / 03 / 2000
> 01 : 21 : 45 pm
>
> to : " ' vincent kaminski ' "
> cc :
> subject : hello
>
>
> hello , vince .
>
> i guess you are still traveling a lot . i just wanted to say hello and see
> when we can get together and look at getting some more money deposited
> into
> the cma for future investments .
>
> get back with me when you can .
> david c . walkup
> financial consultant
> 713 - 658 - 1685
> 800 - 456 - 9712
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
>
>
>
>
> caution : electronic mail sent through the internet is not secure and could
> be intercepted by a third party . for your protection , avoid sending
> identifying information , such as account , social security or card numbers
> to
> us or others . further , do not send time - sensitive , action - oriented
> messages , such as transaction orders , fund transfer instructions , or check
> stop payments , as it is our policy not to accept such items electronicall
>
>
>
>
>
>
caution : electronic mail sent through the internet is not secure and could
be intercepted by a third party . for your protection , avoid sending
identifying information , such as account , social security or card numbers to
us or others . further , do not send time - sensitive , action - oriented
messages , such as transaction orders , fund transfer instructions , or check
stop payments , as it is our policy not to accept such items electronicall