Subject: re : copy room
kevin ,
you have full charge . thanks for volunteering .
liz
kevin g moore
04 / 06 / 2000 07 : 50 am
to : barbara lewis / hou / ect @ ect , mike a roberts / hou / ect @ ect , frances
ortiz / hou / ect @ ect , liz m taylor / hou / ect @ ect , vince j kaminski / hou / ect @ ect ,
shirley crenshaw / hou / ect @ ect
cc :
subject : copy room
to whom it may concern :
i would like to know who will be responsible for keeping up with
the copy room near my area . eb 32 copy rooml
i am aware that this is something that must be decided by
whoever is in charge however , i would like to participate in keeping this
room operational .
please note that i use this room more often than anyone else
and i pay more attention to what is needed there on a daily basis .
i am not asking for full charge over the room but i would like to assist
whereby , it will always be operational .
thanks
kevin moore