Subject: re : eol guest account access
i ' ve logged on . thanks for your help .
- - - - - original message - - - - -
from : danny . lee @ enron . com [ mailto : danny . lee @ enron . com ]
sent : thursday , july 27 , 2000 5 : 07 pm
to : ekrapels @ esaibos . com
subject : eol guest account access
attention : esai
ed krapels
thank you for your interest in enrononline .
the following is a guest password that will allow you temporary view only
access to enrononline . please note , the user id and password are case
sensitive .
guest user id : ena 61296
guest password : welcome !
in order to apply for transaction status with enrononline , your company
needs to complete a password application and registration form for a master
user account . each master user will be able to grant various levels of
access for additional users .
to obtain a password application and registration form , you can visit our
website at www . enrononline . com and select the " how to register " link , or
call our helpdesk at 713 / 853 - help ( 4357 ) . alternatively , you may click on
the attached documents , complete the forms , and fax to 713 - 646 - 8511 .
just a reminder , in order to access enrononline , shockwave needs to be
installed . the shockwave installer can be found within " about enrononline "
on the home page . after opening " about enrononline " , using right scroll
bar , go to the bottom . click on " download shockwave " and follow the
directions . after loading shockwave , shut down and reopen browser ( i . e .
microsoft internet explorer / netscape ) .
we hope you will find that enrononline provides an easy and more efficient
way to do business with enron . we look forward to transacting with you
online .
sincerely ,
danny lee
enrononline helpdesk
713 / 853 - help ( 4357 )
( see attached file : na pa ver 2 web . doc ) ( see attached file :
registration _ form . doc )