Subject: re : message 1
quentin ,
thanks for your message . we are always looking for new employees
with the right skills .
please , send me your resume and i shall determine what is the best
way to arrange an interview . we can interview you in sydney and then
bring you to houston for another round of interviews .
vince
" qkerr " on 07 / 30 / 2000 07 : 20 : 28 pm
to : " vincent kaminski "
cc :
subject : message 1
dear dr . kaminski
this is quentin kerr from australia , i just came back from the sydney ' s
conference . glen dixon has told me that you are interested in my work . it is
always my honor to work with you . i am currently a phd student at the
mathsmatics department of the university of queensland ( aiming to finish my
thesis at the end of this year ) . my research interest is financial
mathematics , in particular , energy market modeling and derivatives pricing .
now i send you copies of my first paper ( submitted to the applied
mathematical finance ) and my talk ( the full version of the academic paper
will be available in 2 weeks ) . any comment will be appreciated .
ps : attached with the talk at the conference .
best regard
quentin
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
quentin kerr , email : qkerr @ maths . uq . edu . au
room : 67 - 622 tel : ( 07 ) 33461428
department of mathematics , the university of queensland
- conl . ppt