Subject: re : economic espionage act presentation - august 15 th
scott ,
i shall attend .
vince
enron north america corp .
from : scott tholan 08 / 01 / 2000 04 : 49 pm
sent by : sharon purswell
to : john j lavorato / corp / enron @ enron , jeffrey a shankman / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , greg whalley / hou / ect @ ect , steven j kean / hou / ees @ ees ,
jim fallon / enron communications @ enron communications , russell woody / enron
communications @ enron communications , john brindle , david oxley / hou / ect @ ect
cc : alan aronowitz / hou / ect @ ect , mark e haedicke / hou / ect @ ect
subject : economic espionage act presentation - august 15 th
you are cordially invited to attend a presentation entitled : " acquiring
information : trade secrets and the economic espionage act ( eea ) " . daniel
waltz , of the law firm patton boggs llp , is a leading expert on the eea and
will deliver what promises to be an interesting and informative segment .
congress passed the eea in 1996 , and it will increasingly shape how corporate
america collects , uses , and protects valued information . in addition to
explaining some of the intricacies of the eea , dan waltz will include
" hypothetical " corporate case studies ( some actually torn from the headlines )
to illustrate his points .
this event is sponsored by ena ' s competitive analysis and business controls
( cabc ) group and is supported by ena legal . this event kicks - off cabc ' s
competitive intelligence standards program , which seeks to raise awareness of
issues relevant both to enron ' s practitioners and senior consumers of
competitive intelligence . this particular speaking engagement is designed to
raise awareness of the eea ' s legal guidelines , as well as to stimulate
thought both on the collection opportunities against our competitors as well
as how we might better protect enron ' s own proprietary information . i
believe the topic of the eea is especially relevant , given that we find
ourselves amidst the big bang of this new information age .
all cabc staff is being asked to attend this presentation , and we are
inviting a small number of other enron employees who are engaged in aspects
of serious competitive intelligence . select executives like yourselves are
being invited to attend , and i would welcome any suggestions of others that
you think might benefit from attending this event .
the eea presentation is set for august 15 , 1 : 30 - 3 : 00 pm , in the 50 th floor
conference room . please rsvp to either myself or sharon purswell . hope to
see you there .
p . s . by the way , our next speaker segment in the ci standards program will
concentrate on the guidelines and implications of the " foreign corrupt
practices act ( fcpa ) , " and will likely be scheduled for the fall .