Subject: ppa auction
the government of alberta power purchase arrangement auction of the regulated
generation plants and units commenced wednesday , august 2 nd , and will
continue through a number of rounds over a number of days and possibly
weeks . enron canada power corp . ( ecpc ) , a wholly - owned subsidiary of enron
canada corp . , is an invited bidder participating in the auction . for
strategic corporate purposes and as a result of restrictions imposed under
the auction participation agreement and the auction rules ( compliance with
which is secured by a us $ 27 mm bid deposit ) , any information , details or
speculation regarding ecpc ' s involvement in the auction , including whether
ecpc is participating or continuing to participate in the auction or has
withdrawn from the auction at any time , the plants or units ecpc is or is not
bidding on , the amounts ecpc is bidding or is approved for bidding , and any
other information whatsoever about the auction process is to be kept strictly
confidential . in particular , the auction has been followed closely by the
media and may be of interest to shareholders , investors and other
constituents , and such communications are prohibited until after the auction
has been completed and the winning bidders have been announced by the
government of alberta .
if you have any questions or concerns , please contact peter keohane , enron
canada corp . , at 403 - 974 - 6923 or peter . keohane @ enron . com .