Subject: enterprise risk management
dear vince ,
?
thanks for your call the other day regarding eprm ' s upcoming enterprise risk
management conference . we seem to be making progress and are pulling
together some interesting subjects for inclusion this year . i am currently
at a stage where there are plenty of possible sessions and over the next
week i will be able to decide of which will stay and which will go .
?
i have attached a file that gives an indication of the topics that have been
identified so far . although i have bullet points for the sessions i would
first like to identify interested parties and then work with them to develop
a session that reflects their particular expertise and experience . i also
think that by continuously developing the points we can make greater
allowances for continuity between each participant .
?
based on our discussion i would be extremely interested in inviting you to
lead a session on the main conference . you seemed to have an interesting
view on operational risk and the particular challenges that are presented
within the energy industry . this session will run on thursday , november
16 th . the title is reasonably broad at this stage and any suggestions are
welcome .
?
your overall views on the current conference content is also welcome and if
you feel that another session is more suited to your work do not hesitate to
contact me . i look forward to speaking with you soon .
?
yours sincerely ,
?
paul bristow
senior course and conference producer , energy & power risk management
+ 44 ( 0 ) 20 7484 9883
- maildoc . doc