Subject: enron recruiting / mscf speaker series
vince ,
pierre has informed me that ( if you can so co - ordinate with alison bailey )
you would like to move the recruiting event on campus for comp finance to
nov 3 in order to co - ordinate with pierre ' s invitation to speak in the mscf
speaker series the same day . i contacted our recruiting center about
availability on that date and have forwarded below his response . let me
know how else i can help and , again , thanks for your kind words about the
program and you obvious interest in meeting with us .
rick
richard l . bryant
director , computational finance program
carnegie mellon university
graduate school of industrial administration
pittsburgh , pa 15213
phone / fax ( 412 ) 268 - 4592 / ( 412 ) 268 - 6837
http : / / fastweb . gsia . cmu . edu / mscf
- - - - - original message - - - - -
from : " ken keeley "
to : " rick bryant "
cc : " sally e gould "
sent : thursday , august 03 , 2000 1 : 32 pm
subject : re : fw : mscf speaker series
enron currently has 8 interview rooms scheduled on december 11 , 2000 . . . as
we have 10 interview rooms available to us and as on 11 / 3 we currently have
nine rooms booked , if enron wants to move all 8 schedules to 11 / 3 , we
probably will not be able to host them on - campus unless [ the firm currently
holding the rooms ] moves off ( and there is a possibility of that - this is
like a game of dominos ) . however , enron could interview off campus , but
that is not as convenient for the students and it increases the cost for the
employer . if enron wants to move only one or two schedules to 11 / 3 for just
comp finance , we would find a way to accomodate them . our recruiting
coordinator , sally gould , will do everything she can to make this work for
enron . please suggest that enron re - contact her as soon as they know what
their preferences are . alison knows how to reach her .
> ken keeley , ph . d .
> director , career opportunities center
> graduate school of industrial administration
> carnegie mellon university
> tel : 412 - 268 - 3092
> fax : 412 - 268 - 4146
>