Subject: osman sezgen
steve kromer is requesting that osman spend 1 day / week in san francisco .
steve heads the risk analytics group for enery asset management under steve
meyers . i will find from marty why they are setting up shop in sf .
krishna .
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamaneni krishnarao / hou / ect on
08 / 04 / 2000 04 : 40 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
to : pinnamaneni krishnarao / hou / ect @ ect
cc : dave roberts / hou / ees @ ees , osman sezgen / hou / ees @ ees
subject : osman sezgen
krishna ,
osman has informed me that he has been requested to provide research services
to a larger number of clients in ees , leaving him less time to contribute to
our work here at the eam desk . while i am happy for him and believe that the
company will benefit from his services , i am concerned that he may not be
available at a crucial time in the development of the eam option strategy .
the eam desk is continuing to develop standard models for the bulk of our ecm
projects . we have hired 4 people in the past month and all of them will be
working by early september . osman provides an important link for our new
staff to several core areas of our business . first , his experience with
modeling and energy analysis are invaluable . second , as we move to treating
our projects as options , and pricing them as such , osman will be needed to
assist us in creating auditable methods to assess savings volatility .
i am expecting two of the team members to start in san francisco in the near
future . my request is for osman to be available to this team for one day a
week for the next several months , preferably until christmas .
thank you for your consideration of this matter .
steve kromer