Subject: re : subscription renewal
barbara ,
yes , i would like to renew the
subscription .
thanks for the reminder .
vince
barbara lee @ enron
08 / 04 / 2000 03 : 37 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : subscription renewal
esource
august 4 , 2000
dear vince ,
this is to inform you that your subscription to operational risk is up for
renewal . if you would like to renew please let me know and i will take care
of it . the price for this publication .
? 1 year $ 795 . 00
? 2 years
? 3 years
if you should have any questions , please do not hesitate to call me at ext .
3 - 7928 .
thank you for using esource .
sincerely ,
barbara