Subject: ( no subject )
greg ,
blake johnson sent me this proposal ( i think some of his friends are
the founders of this group ) . it looks like a good project for brad romine
to evaluate it .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 08 / 09 / 2000
01 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
blake johnson on 07 / 20 / 2000 01 : 02 : 59 pm
please respond to blakej @ stanford . edu
to : vkamins @ enron . com
cc :
subject : ( no subject )
vince ,
here are the overview powerpoint slides for the investment and strategic
relationship management firm , azure capital , i mentioned in my voice
mail . the transactions they completed in their past lives at csfb and
already in the new firm , as well as their advisory board are probably
the strongest evidence of their capabilities .
hope all is well .
blake
- azure slides . ppt