Subject: new procedures for enron it purchasing
attention ! starting 06 / 22 / 00 , enron it purchasing will no longer be able to
receive orders for it equipment . to place an order , please proceed to the
following website : http : / / itcentral . enron . com any orders
sent to enron it purchasing before this date will be processed - - you do not
need to enter another request . enron it purchasing will still be open to
status requests , approval notifications and pricing inquiries . thank you
very much for your patience and cooperation !
it sourcing and procurement .