Subject: e - mail addresses of nevrl video conference participants
following are email addresses of all who participated in the video conference
july 27 th for future reference .
enron corp . arthur andersen
steve kean - skean @ enron . com
victor . a . burk @ us . arthurandersen . com
vince kaminski - vkamins @ enron . com
angela . a . minas @ us . arthurandersen . com
amy oberg - aoberg @ enron . com
marie hejka - mhejka @ enron . com
edward . j . giniat @ us . arthurandersen . com
barry . d . libert @ us . arthurandersen . com
james . w . petrie . jr @ us . arthurandersen . com
george . e . kronman @ us . arthurandersen . com
allan . roberts @ arthurandersen . com
* * * * * * * * * * * * * * * * * * * internet email confidentiality footer * * * * * * * * * * * * * * * * * * *
privileged / confidential information may be contained in this message . if you
are not the addressee indicated in this message ( or responsible for delivery
of
the message to such person ) , you may not copy or deliver this message to
anyone .
in such case , you should destroy this message and kindly notify the sender by
reply email . please advise immediately if you or your employer do not consent
to
internet email for messages of this kind . opinions , conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it .