Subject: re : mscf speaker series
thx ,
we are very anxious to hear her answer
pierre - philippe ste - marie
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pstemarie . homestead . com
- - - - - original message - - - - -
from :
to :
cc : ;
sent : friday , august 11 , 2000 10 : 55 am
subject : re : mscf speaker series
>
> pierre - philippe ,
>
> i have contacted allison bailey to ask her to move her visit
> to the campus to coincide with my presentation .
> i hope to hear from her soon .
>
> vince kaminski
>
> p . s . nice web site
>
>
>
>
>
>
>
> " pierre - philippe ste - marie " on 08 / 10 / 2000 05 : 13 : 53
pm
>
> to :
> cc :
> subject : mscf speaker series
>
>
>
> dear mr . kaminsky ,
>
> just checking if there was any progress . . . or anything i could do to help
> you .
>
> sincerely ,
>
> pierre - philippe ste - marie
> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> pstemarie . homestead . com
>
>
>
>
>