Subject: do vidzenija !
vince ,
today is the last day of my internship here this summer . i have had a
terrific summer . thank you so much for all of your support ! i have talked
with my supervisor from this group and i am pleased that he feels strongly
and positively about my performance . of course , my job decision is a very
important one for me and as i consider job offers in the upcoming months , a
variety of factors will be influencing my choice . certainly one of them will
be the positive experiece i have had with enron . but regardless of my
decision in future , i am so glad that i have had the opportunity to glimpse
into enron ' s business and culture . i have met some amazing people here , and
my experience with enron is something i will always take with me whereever i
go .
i hope to hear from you again . please feel free to contact me at any time .
my email remains : vngo @ rice . edu and i will leave shirley my phone number as
soon as i know it !
deepest regards ,
van