Subject: research and development charges to gpg
dawn :
here is the original notification . i will also send you the one where vera
says
it was never done .
thanks !
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 08 / 14 / 2000
07 : 46 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
kimberly watson @ enron
06 / 15 / 2000 03 : 26 pm
to : kent miller / et & s / enron @ enron , martha janousek / et & s / enron @ enron , elaine
concklin / et & s / enron @ enron , vera apodaca / et & s / enron @ enron , rod
hayslett / fgt / enron @ enron , vince j kaminski / hou / ect @ ect , pinnamaneni
krishnarao / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
cc :
subject : research and development charges to gpg
vince , krishna and i met to discuss the research and development cross
charges to gpg for january through june . these charges are based upon a
budgeted amount of allocating three resources to the gpg group ( two resources
for revenue management and one resource for gpg marketing ) . we have utilized
the r & d group some during the first half of the year , but not to the full
extent of three resources . vince and krishna have agreed to reverse out some
of the charges that were budgeted january through june . we will revisit this
issue again toward the end of the year to determine if any adjustments are
necessary for july through december .
the budgeted amount january through june has been distributed between the nng
and tw as follows :
research and development
budget ( $ 000 ) nng tw et & s
january $ 46 . 7 $ 46 . 7
february $ 26 . 1 $ 20 . 4 $ 46 . 5
march $ 35 . 9 $ 10 . 2 $ 46 . 1
april $ 34 . 8 $ 10 . 2 $ 45 . 0
may $ 36 . 4 $ 8 . 8 $ 45 . 2
june $ 36 . 4 $ 8 . 8 $ 45 . 2
$ 274 . 7
out of the $ 274 . 7 budgeted for the first half of the year , $ 199 . 7 is to be
reversed back to the research and development department . this reversal will
occur in july . vince , vera apodaca ( ext . x 35980 ) will be our contact to
help facilitate the reversal of these charges .
elaine , the remaining $ 75 . 0 ( $ 274 . 7 - $ 199 . 7 ) is to be allocated with $ 50 . 0
going to the revenue management work order and $ 25 . 0 remaining in o & m .
if anyone has any questions or needs additional information , please don ' t
hesitate to call me ( x 33098 ) . thanks , kim .