Subject: thank you
dear dr . kaminsky :
i want to thank you for interviewing me last friday and inviting me back for
a follow - up interview . it was a pleasure to meet you and other members of
your staff .
my interest in working for enron research was strengthened as a result of the
interview . i was most impressed by the quality and diversity of talents
within your group . my proficiency in probabilistic analysis and experience in
engineering and financial risk management fit nicely with the activities of
your group . i have a demonstrated ability to adapt my skills with changing
business needs . as a member of shell research , i supported internal clients
from different business units . i am confident that i could make a significant
contribution to your organization over time .
i want to reiterate my strong interest in working with you and your staff .
you provide the kind of opportunity i seek . i look forward to seeing you
again on my follow - up interview next week . again , thank you for the interview
and your consideration .
sincerely ,
rabi s . de
?
do you yahoo ! ?
yahoo ! mail - free email you can access from anywhere !