Subject: phone time
dear dr . kaminski
thanks for your arrangement . i have received email from shirley . either
wednesday or thursday will be fine to me . i am looking forward to talking to
you at that time . it is always my pleasure to work with you .
best wishes
quentin kerr
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
quentin kerr , email : qkerr @ maths . uq . edu . au
room : 67 - 625 tel : ( 07 ) 33461428
department of mathematics , the university of queensland