Subject: bi - weekly transmission update report
energy info source is privileged to make available to you a free sample
issue of its bi - weekly transmission update report ( attached ) . this report
contains the latest iso , rto , utility , and merchant transmission news provided
in pdf format delivered to you via email every other week all for only
$ 75 / year for an individual subscription ( corporate subscriptions for multiple
users are available for $ 200 / year ) .
check it out and if you ' d like to subscribe , click on the following link
to order online or call us at 888 - 986 - 2250 to order by phone . we accept
visa / mastercard / american express or can invoice your company .
viewing the report requires adobe acrobat reader 4 . 0 or higher , available
free at :
- - - - - - - - - - - - - - - - - - - - - -
if you want to be removed from our mailing list or for more information :
energy info source , inc .
email : custsvc @ energyinfosource . com
phone : 888 - 986 - 2250
- transo 7 _ 23 . pdf