Subject: re : cairn gas purchase bid
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by doug leach / hou / ect on 08 / 17 / 2000 09 : 59 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
douglas s parsons @ enron _ development
08 / 15 / 2000 09 : 30 am
to : doug leach / hou / ect @ ect
cc : marc de la roche / hou / ect @ ect
subject : re : cairn gas purchase bid
i can appreciate and share your objective . earlier today i sent a separate
note to vince forwarding your concerns and asking again for his assistance .
i ' ll start there and if needed i ' ll contact michael popkin ' s structuring
group . however , before getting too many people involved i want to see what
feedback we get from cairn after they ' ve discussed the offers internally this
week .
doug leach @ ect
08 / 15 / 2000 08 : 37 am
to : douglas s parsons / enron _ development @ enron _ development
cc : marc de la roche / hou / ect @ ect
subject : re : cairn gas purchase bid
i gave you several clear alternatives such as contacting vince ' s structuring
group , michael popkin ' s southern cone structuring group and a long discussion
regarding the pricing and suggested " collar . " i also asked if you had spoken
to your customer about what they were willing to pay , but that was a non
starter . trust me , i have seen almost every bad deal enron has entered into
or attempted to enter into and i am trying to get metgas to objectively
relook at their offer to cairn become it becomes another bad deal .
douglas s parsons @ enron _ development
08 / 15 / 2000 08 : 31 am
to : doug leach / hou / ect @ ect
cc :
subject : re : cairn gas purchase bid
that ' s fine , but don ' t you think i would also prefer not receiving criticism
that assumes i didn ' t do something and provides no clear alternative .
doug leach @ ect
08 / 15 / 2000 07 : 52 am
to : douglas s parsons / enron _ development @ enron _ development
cc : marc de la roche / hou / ect @ ect , bobby
subject : re : cairn gas purchase bid
you spoke to me once and i gave you my opinions which were contrary to your
resultant offer to cairn . currently , i have better things to do with my time .
douglas s parsons @ enron _ development
08 / 15 / 2000 12 : 10 am
to : doug leach / hou / ect @ ect
cc : marc de la roche / hou / ect @ ect , bobby
subject : re : cairn gas purchase bid
i talked to vince after we hung up and his only suggestion was to call
sandeep kohli . i spoke with marc and yourself four times on this matter over
a 3 day period and given the timing , i put forth a non - binding offer , after
discussing it further with bobby , based on the information i had that appears
to position us close to our competitors offers . we haven ' t committed
ourselves and should we be selected for negotiations there are numerous
variables to affect the outcome . if you ' ve got any suggestions for a better
deal , please advise .
doug leach @ ect
08 / 14 / 2000 07 : 45 am
to : douglas s parsons / enron _ development @ enron _ development
cc : marc de la roche / hou / ect @ ect , bobby
subject : re : cairn gas purchase bid
i strongly disagree with the pricing and structure of your non - binding offer
to cairn . this reminds me of the debacle in brazil . you should have contacted
vince kaminski ' s research group as we talked about before an offer was made .
this is a bad deal .
douglas s parsons @ enron _ development
08 / 12 / 2000 01 : 51 am
to : doug leach @ ect , marc de la roche @ ect
cc :
subject : cairn gas purchase bid
doug & marc ,
fyi , please let me know if you think we ' re totally off base . i appreciate
your help .
regards ,
doug
- - - - - - - - - - - - - - - - - - - - - - forwarded by douglas s parsons / enron _ development on
08 / 12 / 2000 01 : 48 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
douglas s parsons
08 / 11 / 2000 06 : 24 am
to : bobby farris / enron _ development @ enron _ development
cc : f b virani / enron _ development @ enron _ development , ujjwal
dey / enron _ development @ enron _ development , nilesh
subject : cairn gas purchase bid
bobby ,
after meeting with cairn today in delhi , my perception is that our offer was
received well . they were more open and relaxed then they were on wed .
morning and made several encouraging comments about our price range , ( once we
talked through the price movements ) , and the seriousness of our gas related
activities on the west coast of india , in light of the ioc agreement . i
think the overall package is attractive to them and no serious objections
were raised . we did talk to some extent about the guarantees , but we didn ' t
get too far and they ' re willing to accept at this point that what ' s
acceptable to the lng suppliers , should be suitable for their needs .
however , they would like to understand the corporate structure and assets of
enron energy marketing a little better and i told them i would get back to
them on that point .
david and ajay were up in hazira yesterday looking at some property for their
gas treatment facility , which apparently is across the road from pipeline
access . while there they went and looked at shell ' s proposed lng site after
walking the last 1 km , inaccessible to their 4 wd vehicle and not surprisingly
found a beach .
in summary , here is what we offered on a non - binding basis :
six year production plateau
85 % top
$ 3 . 67 / mmbtu net , at a base of $ 18 / bbl brent , with point of sale at the
tail - end of the gas processing plant
floor & cap of $ 15 . 50 - $ 27 . 00 / bbl
price movement : + / - $ 1 . 00 / bbl from the $ 18 / bbl base price ( on a 3 mo .
rolling average ) equals + / - $ 0 . 145 / mmbtu fixed on a quarterly basis
guarantees : same protection we ' re providing the lng suppliers under the
trust retention account
i appreciate everyone ' s help in submitting this offer .
thanks ,
doug