Subject: fw : citi , wells , enron , sl and i 2 form a b 2 b venture
fyi only !
> - - - - - original message - - - - -
> from : lubowski , andrzej
> sent : tuesday , august 08 , 2000 12 : 42 pm
> to : allen , paul ; dahir , victor ; gustafson , pete ; isaacson , bond ; mcewen ,
> tony ; onoda , john ; pascarella , carl ; saeger , rebecca ; thompson ,
> scott ( visausa ) ; vessey , paul
> subject : citi , wells , enron , sl and i 2 form a b 2 b venture
>
> yesterday , citigroup , wells , enron , i 2 and sl corp . formed a new firm
> . com inc . to streamline buying , selling and
> facilitating payments in business - to - business e - commerce .
> the announcement says that " the new company will connect buyers and
> sellers in e - marketplaces with payment processing , credit and other
> services through multiple participating banks and financial services
> companies . "
> while i don ' t fully understand yet what this new venture will do and how ,
> and most importantly , what implications , if any , it may have on visa , i
> have a feeling that this announcement is different than the mass of
> publicity seeking b 2 b plays that we have seen in the last year .
>
> enron will provide its broadband network , which allows scalability , and
> bypasses the congestion of the public internet . enron is highly praised
> for its demonstrated ability to radically reorganize existing industries
> ( energy , commodities , risk management , etc . ) .
> sl builds customizable internet financial services platforms and have
> heavyweight partners ( ibm , andersen ) , and invested clients ( citi , royal
> bank of canada , andersen , allianz , fleetboston , jp morgan , state farm and
> zurich financial ) .
> its chairman and ceo , commenting on the venture said : " so far , various
> companies have separately offered individual financial services such as
> sourcing credit , escrow and payments authentication and processing , but no
> one has offered them all together in a multi - bank model . the lack of a
> complete financial services solution for e - marketplaces has been a major
> inefficiency for b 2 b e - commerce and a bottleneck for these e - marketplaces ,
> restricting their transaction volume . . com will
> offer a full package of financial services in an open system that can be
> seamlessly integrated into any e - marketplace . "
>
> my group , working with others , will try to get a better sense of the
> nature of this new beast . on the surface , however , it looks like an
> attempt to create a payment pipeline .