Subject: re : seminar series mug
marge ,
the person at rice to work with is barbara ostdiek . her e - mail address
is below ( on one of the messages appended at the bottom ) .
vince
marge
nadasky
08 / 17 / 2000 10 : 13 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : seminar series mug
vince , would it be possible for me to work with whomever is designing this
mug to see if we could incorporate the enron logo into the design ? i agree
with mark that it would be preferable to have the logo somewhere on this .
please let me know .
marge , ext . 36631
- - - - - - - - - - - - - - - - - - - - - - forwarded by marge nadasky / hou / ect on 08 / 17 / 2000 10 : 10
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
mark palmer @ enron
08 / 17 / 2000 09 : 40 am
to : marge nadasky / hou / ect @ ect
cc :
subject : seminar series mug
looks a little off - brand to me . do you think we need an enron logo ? can you
help vince ? anything from the catalog they could personalize ?
mark
- - - - - - - - - - - - - - - - - - - - - - forwarded by mark palmer / corp / enron on 08 / 17 / 2000
09 : 37 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski @ ect
08 / 16 / 2000 05 : 14 pm
to : mark palmer / corp / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : seminar series mug
mark ,
rice univ . wants to produce a coffee mug for the participants of the workshop
enron sponsors .
please , take a look at the proposed design . do we need any formal approval ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 08 / 16 / 2000
05 : 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
barbara ostdiek on 08 / 15 / 2000 10 : 26 : 12 pm
to : vince . j . kaminski @ enron . com ( vince kaminski )
cc :
subject : seminar series mug
vince :
i have attached the general design we are proposing for the enron seminar
series mug . we have a little refinement to do - spacing here and there a
couple type - o ' s but this is the idea . if you like it , we will put an order
in .
i ' ll put out an announcement on the seminar schedule shortly . so far the
fall line up includes will goetzman - yale , lenard mirman - virgina , jeff
pontiff - u . of washington , george allyannis - darden , and charles lee -
cornell .
thank you .
bbo
- mugl 1 . pdf