Subject: allocations
it is now official ! ! ! effective august 1 , 2000 , research is part of ena .
can you review the attached file and let me know if we need to update the
allocation ? also , can you tell me which commercial teams in ena does
research support ? if you have any questions , please call me at 5 - 7094 .
thanx .
- - - - - - - - - - - - - - - - - - - - - - forwarded by becky pham / hou / ect on 08 / 17 / 2000 03 : 18 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
04 / 26 / 2000 01 : 12 pm
to : becky pham / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : allocations
becky ,
please , take a look at the allocations sheet .
vince