Subject: tff 2001 meeting date question
hello from texas ,
we are trying to set up our meeting date for the 2001 conference and have run
into a snag . we cannot get our san antonio hotel on the first weekend in
april ( as last year ) . however , we can get the hotel and make all our " fun "
arrangements for the second weekend in april . however , this is easter
weekend . the good news is that the room rates are substantially lower
because it ' s a holiday . however , we are concerned that holding the meeting
on this particular friday - saturday will interfere with family plans such that
some or many of you may not be able to attend .
my related question to you is this :
does holding the meeting on the second weekend in april ( easter weekend ) pose
a problem for you ? please give us your thoughts asap even if you think you
may not be able to attend this year ' s conference . we need your opinion to
guide our decision .
thanks and i hope to see you all again next april ( sometime ) !
john
p . s . we are very fortunate to have enron return as our corporate sponsor
again this year .
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html