Subject: rab graph
i believe this will be helpful in your analysis .
- - - - - - - - - - - - - - - - - - - - - - forwarded by michael anderson / hou / azurix on 08 / 22 / 2000
08 : 35 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : keith harris / wsx / azurix @ exchange on 08 / 03 / 2000 01 : 40 pm gdt
to : michael anderson / hou / azurix @ azurix
cc : colin skellett / wsx / azurix @ exchange
subject : fw : amended index graph
michael
i have got csfb working on the amendment you asked for .
in the meantime we have produced a graph which shows , as indices , market
values of the water companies and the rab of the industry since
privatisation . the following points come out
1 market values overtime have been 1 . 1 x rab
2 the result is significantly skewed by the period between mid 1997 and end
1998 when the ratio was cl . 5 x .
3 the premium to rab is only found at a time when political uncertainty has
been removed the companies are able to outperform the regulatory deal
significantly . those days are gone - a fact witnessed by the decline in
share prices in the last year
just to note that the graph we have produced here is a weighted average of
water companies - whereas the figures we did yesterday on the rab market
value ratio is a straight average . obviously that influences the numbers a
little .
on customerco . csfb have contacted around 7 energy companies . the result
has been positive and they are prepared to enter our journal exercise . i
await a revised fee proposal but csfb have been advised that it should be
more modest than the last one !
keith
- - - - - original message - - - - -
from : david kitchener
sent : 03 august 2000 13 : 27
to : keith harris
subject : amended index graph