Subject: re : li sun
jeff ,
no problem . we shall invite her for an interview . a / a programs has real
problems with logistics .
vince
from : jeffrey a shankman 08 / 22 / 2000 05 : 11 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : li sun
hi vince , i ' m over in london so i ' m sorry for not calling this morning . i
met li last year and at wharton . i ' m sorry the a / a program did not contact
you earlier as they were supposed to . li is a great modeller and would love
to work in your group . thanks for taking care of her . i ' ll be in touch
later . jeff