Subject: re : tff 2001 meeting date question
vince ,
i certainly understand . however , we are going to try to move the date up a
week or two to make sure there are no conflicts for anyone . we ' ve had some
trouble getting our hotel date even this far in advance . i ' ll be back in
touch when we get it ironed out .
john
at 05 : 42 pm 8 / 23 / 00 - 0500 , you wrote :
>
> john ,
>
> easter may not work for me because i shall most likely
> be visiting my son who goes to school in california ( we were spending
> easter together for the last three years ) .
>
> vince
>
>
>
>
>
>
> " john d . martin " on 08 / 21 / 2000 01 : 42 : 14 pm
>
> to : aagrawal @ cba . ua . edu , andres almazan ,
> bethel @ babson . edu , murat binay ,
> abutler @ finance . bus . lsu . edu , tyrone . callahan @ bus . utexas . edu , murray
> carlson , chapman @ eco . utexas . edu , kent
> daniel , fdiebold @ stern . nyu . edu ,
> lederington @ ou . edu , harperl @ u . washington . edu , sgillan @ tiaa - cref . org ,
> stuart gillan , denis gromb ,
> grullon @ rice . edu , jarradh @ oregon . uoregon . edu , jhartzel @ stern . nyu . edu ,
> jhund @ mail . utexas . edu , daveike @ rice . edu , jegadees @ uiuc . edu ,
> cindy . justice @ enron . com , matthias kahl
> , vince . j . kaminski @ enron . com ,
> zkhokher @ mail . utexas . edu , alynch @ debit . stern . nyu . edu , andras marosi
> , " john d . martin "
> , maxwell @ ba . ttu . edu , beth miertschin
> , metrick @ wharton . upenn . edu , " thomas h .
> noe " , parrino @ mail . utexas . edu , bill
> petty , manju puri ,
> ramnath @ rice . edu , rampini @ nwu . edu , steve _ rich @ baylor . edu ,
> eronn @ mail . utexas . edu ( ehud i . ronn ) , kemal saatcioglu
> , akin sayrak ,
> sirri @ babson . edu , laura starks ,
> suarez @ cemfi . es , " a . subrahmanyam " ,
> stice @ mailhost . tcs . tulane . edu , titman @ mail . utexas . edu ,
> stathis . tompaidis @ bus . utexas . edu , wangfa @ rice . edu ,
> hong . yan @ bus . utexas . edu , beth miertschin ,
> gwillard @ mit . edu
> cc :
> subject : tff 2001 meeting date question
>
>
> hello from texas ,
>
> we are trying to set up our meeting date for the 2001 conference and have
> run into a snag . we cannot get our san antonio hotel on the first weekend
> in april ( as last year ) . however , we can get the hotel and make all our
> " fun " arrangements for the second weekend in april . however , this is
> easter weekend . the good news is that the room rates are substantially
> lower because it ' s a holiday . however , we are concerned that holding the
> meeting on this particular friday - saturday will interfere with family plans
> such that some or many of you may not be able to attend .
>
> my related question to you is this :
>
> does holding the meeting on the second weekend in april ( easter weekend )
> pose a problem for you ? please give us your thoughts asap even if you
> think you may not be able to attend this year ' s conference . we need your
> opinion to guide our decision .
>
> thanks and i hope to see you all again next april ( sometime ) !
>
> john
>
> p . s . we are very fortunate to have enron return as our corporate sponsor
> again this year .
> john d . martin
> carr p . collins chair in finance
> finance department
> baylor university
> po box 98004
> waco , tx 76798
> 254 - 710 - 4473 ( office )
> 254 - 710 - 1092 ( fax )
> j _ martin @ baylor . edu
> web : http : / / hsb . baylor . edu / html / martinj / home . html
>
>
>
>
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html