Subject: re : recruiting at carnegie - mellon
john ,
i haven ' t received the invitation yet to the sep 13 th meeting .
i shall contact you thursday regarding the cmu presentation .
vince
john b gordon @ enron
08 / 23 / 2000 05 : 01 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : recruiting at carnegie - mellon
vince :
i understand that you are the lead recruiter for cmu . as you know , i am the
only alum from that school in enron ' s associate program . i assume i will be
joining you for our corporate presentation on 9 / 13 at 7 : 30 am . please let me
know what i can do to help prepare for this event . enron and gsia are a
great fit , so i want this recruiting effort to go well .
are you also giving a talk / lecture to the computational finance students ? if
so , what time ? maybe we can schedule a lunch with duane seppi . i look
forward to hearing from you .
john gordon