Subject: li sun
vince ,
i am so glad that your meeting went well with li yesterday . this is a
confirmation email to let everyone know that li sun will begin in vince ' s
organization on monday , august 28 th . if you have any questions , please let
me know . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by jana giovannini / hou / ect on 08 / 23 / 2000
10 : 00 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : jana giovannini 08 / 21 / 2000 01 : 25 pm
to : vince j kaminski / hou / ect @ ect
cc : john j lavorato / corp / enron @ enron , jeffrey a shankman / hou / ect @ ect , hunter
s shively / hou / ect @ ect , shelly butler / hou / ect @ ect , ina rangel / hou / ect @ ect
subject : li sun
vince ,
thanks for your response . apparently , we were under the incorrect impression
that your group would be taking li ( based on jeff ' s note below ) . we
apologize for not contacting you last friday to confirm prior to " placing " li
in your group . i have faxed li ' s resume to you and hope that you will have
time to review it today . please call me back as soon as you can to discuss
li ' s opportunities in your group .
if vince is not interested in li for his group , we will consider li placed in
ena - gas trading ( original placement ) in john lavorato ' s organization . once
i hear from vince one way or the other , the program will consider li ' s
placement final in either research or ena - gas trading . hopefully this will
be resolved by tuesday morning so that we may communicate to li her rotation
information . if you have any questions , please let me know .
thank you !
vince j kaminski
08 / 21 / 2000 01 : 03 pm
to : jana giovannini / hou / ect @ ect
cc :
subject : re : vikas dwivedi
fyi
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 08 / 21 / 2000
01 : 08 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
08 / 21 / 2000 12 : 58 pm
to : shelly butler / hou / ect @ ect
cc : john j lavorato / corp / enron @ enron , jeffrey a shankman / hou / ect @ ect , hunter
s shively / hou / ect @ ect , vince j kaminski / hou / ect @ ect
subject : re : vikas dwivedi
shelly ,
i shall not accept anybody for a rotation without a prior interview .
li was scheduled to meet with me last thursday but she never showed
up . she did not call to cancel or to apologize for not showing up .
i have not seen her resume .
please , assume she is not rotating into my group till further notice .
vince
from : shelly butler 08 / 18 / 2000 03 : 37 pm
to : jeffrey a shankman / hou / ect @ ect
cc : hunter s shively / hou / ect @ ect , john j lavorato / corp / enron @ enron , vince j
kaminski / hou / ect @ ect , craig breslau / hou / ect @ ect , ina rangel / hou / ect @ ect
subject : vikas dwivedi
jeff ,
just wanted to confirm that li will be placed in vince kaminski ' s group .
vikas has been placed in ena middle market reporting to craig breslau .
please contact me at 3 - 4584 if you have any questions . thanks for your help ! !
shelly
from : jeffrey a shankman 08 / 18 / 2000 03 : 18 pm
to : shelly butler / hou / ect @ ect
cc : hunter s shively / hou / ect @ ect , john j lavorato / corp / enron @ enron
subject :
shelly ,
hunter spoke with li today and agrees that her first rotation should be in
vince ' s group doing modelling , etc . this will give her the broadest
experience for a first rotation . i ' m sure the other person in question ,
vikas , will do very well in hunter ' s group .
thanks for your help .
jeff