Subject: re :
shan ,
it ' s nice to hear from you . congratulations on the new job .
ft is my favorite publication i never miss ( and i read a number
of different ft publications , including ft energy collection ) .
you can contact harry arora ( x 6750 ) here in london who works on
finance related e - commerce projects . he may give you some useful
comments . i shall be myself very interested in the first issue
of your new publication .
regards
vince
shan . millie @ ft . com ( shan millie ) on 08 / 08 / 2000 08 : 50 : 45 am
to : vince j kaminski / hou / ect @ ect
cc :
subject :
hullo , vince :
i hope you ' re very well . as you can see , i am now working for the ft ' s
magazine publishing business ; i have responsibility for what ' s currently
termed
the expatriate division and i ' ve just passed my statutory probationary period
of 3 months . apologies for not contacting you sooner - but i guess you knew
you ' d hear from me sooner or later , especially when i need help ! having
gotten
thru probation , i am set loose upon new projects . . . . . . i ' m investigating
several
ideas for new magazine product and wondered if you would be able to comment on
one of them .
very basically , i want to develop a magazine product for the international
private investor , specifically
o hnwis
o owner - managers
o results - oriented but intelligent investor with long - term investment goals
and
a desire to be able to converse with their private bankers and / or brokers on
something approaching equal terms
the product would be delivered monthly and cater to the developing breed of
private international investor who prefers to make informed decisions - for
themselves . the product would aim to cover the major asset classes , including
the " wilder shores " such as hedge funds and emerging markets . i am working on
a
portal site ( imaginatively entitled ftexpat . com ! ) , nested within ft . com , which
will launch in october ; international investment will be a significant channel
on the site , and a key distribution / marketing channel for this ( and future )
offering . at this very early stage i am testing out the reaction to the notion
of such a product - do you have one ? would you be able to suggest any other
contacts who might be willing / able to share their thoughts with me ? i know
it ' s
not bang in your sphere but i ' m hoping you ' ll be interested enough to share
your thoughts with me .
if you can give me a few pointers , i ' d be grateful . looking forward to hearing
from you ,
sh ? n
44 - 20 - 7896 - 2310
* please visit the web site of the financial times at : *
* http : / / www . ft . com *
* *
* this e - mail is intended for the use of the addressee only and may *
* contain confidential information . if you are not the intended *
* recipient , you are hereby notified that any use or dissemination *
* of this communication is strictly prohibited . *
* if you receive this transmission in error , please notify us *
* immediately then delete this e - mail .
* *
* *
* postmaster @ ft . com *
