Subject: re : follow - up interview on 8 / 21 / 00
dear vince ,
thank you very much for updating me on the status of my job application . ? i
got another good news last week . ? i am happy to inform you i passed the 2000
cfa level i examination . the pass rate for level i examination this year is
52 % . i look forward to hearing from you .
sincerely ,
rabi de
?
?
? vince . j . kaminski @ enron . com wrote :
rabi ,
thanks for your message .
everybody who interviewed you was greatly impressed with your technical
skills and professional attitude .
we shall extend an offer to you within a day or two .
vince
rabi deon 08 / 22 / 2000 02 : 57 : 37 pm
to : vince kaminsky
cc :
subject : follow - up interview on 8 / 21 / 00
dear dr . kaminsky :
thank you very much for arranging the follow - up interview with your
internal clients . i visited mr . ted murphy and his staff at rac and mr .
dennis benevides at ees yesterday . i was impressed with level of risk
technology employed by enron to achieve its business objectives . i want to
reiterate my strong interest in joining your group , which is held in very
high esteem both inside and outside of enron . ? i look forward to h ! earing
from you .
sincerely ,
rabi s . de
do you yahoo ! ?
yahoo ! mail - free email you can access from anywhere !
do you yahoo ! ?
yahoo ! mail - free email you can access from anywhere !