Subject: cal berkeley presentation
hello vince and shirley ,
thank you so much for your patience as i tried to shuffle dates and events
around ! i have some great news . i was able to secure a room on campus at
the faculty club for the presentation on monday october 16 th at 7 : 00 - 9 : 00 .
that should work out perfectly as far as being about to present at the
seminar from 3 : 30 - 5 : 00 . furthermore , i was able to adjust the resume drop
dates so that we have through the week of the 16 th for students to submit
their resumes .
i will go into more detail about this tomorrow at the cal berkeley team
meeting . i have put together some booklets to hand out to the team
tomorrow . vince , i have put some time into the agenda for you to welcome the
team and get everyone excited about cal recruiting this fall . thank you for
all of your help ! please let me know if there is something that you would
like me to add to the agenda for tomorrow .
thanks !
ashley