Subject: carnegie mellon team meeting
greetings , carnegie mellon recruiting team !
each of you has been chosen to represent enron for our fall 2000 recruiting
efforts at carnegie mellon university . as part of the team , you will be
challenged with choosing the best candidates from carnegie mellon ' s graduate
school to join our associate program .
our first campus event will be on september 15 and interviews will be held on
campus december 11 and 12 . i hope you are all able to participate in the
exciting process of recruiting young talent .
we will be more formally organising ourselves in the next couple of weeks .
currently , we are planning to have a brief team meeting in order to make
introductions , inform you about the associate program , and discuss the fall
recruiting calendar . to that end , please contact me with any questions or
comments you may have .
the team meeting date is set for august 31 st at 10 am in room 19 c 2 .
please rsvp to me as soon as possible .
i look forward to meeting you all soon .
sincerely ,
kristin gandy
associate recruiter
x 53214