Subject: re : lng " book " meeting
doug ,
we were trying to get everybody together for today
but with no luck . wednesday next week is the first feasible
date .
sorry for that .
vince
doug arnell @ enron _ development
08 / 29 / 2000 01 : 59 pm
to : shirley crenshaw / hou / ect @ ect
cc : vince j kaminski @ ect
subject : re : lng " book " meeting
i ' m assuming that this meeting is tomorrow ( wednesday the 30 th ) not next
wednesday .
shirley crenshaw @ ect
08 / 29 / 2000 09 : 06 am
to : sally beck / hou / ect @ ect , eric groves / hou / ect @ ect , doug . arnell @ enron . com ,
vince j kaminski / hou / ect @ ect , stinson gibner / hou / ect @ ect
cc :
subject : lng " book " meeting
hello everyone :
the next lng " book " meeting has been scheduled for wednesday ,
september 6 at 2 : 00 pm in ebl 9 c 2 .
thanks !
shirley crenshaw
3 - 5290