Subject: re : address
shirley ,
they are from the uk , arthur andersen . i could meet with them on monday .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 08 / 31 / 2000
02 : 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
allan . roberts @ uk . arthurandersen . com on 08 / 31 / 2000 12 : 08 : 25 pm
to : vince . j . kaminski @ enron . com
cc :
subject : re : address
i trust things are well in houston .
the reason for contacting you is to inquire as to your schedule during the
week
commencing monday 18 th september . i and several of my colleagues would very
much like to meet up with you , however , we are tied up at a large conference
between tuesday through to friday of that week .
is there any chance in meeting with you on monday 18 th ? if so , i will brief
you
more fully on our people and will contact you to discuss an agenda .
regards , allan
* * * * * * * * * * * * * * * * * * * internet email confidentiality footer * * * * * * * * * * * * * * * * * * *
privileged / confidential information may be contained in this message . if you
are not the addressee indicated in this message ( or responsible for delivery
of
the message to such person ) , you may not copy or deliver this message to
anyone .
in such case , you should destroy this message and kindly notify the sender by
reply email . please advise immediately if you or your employer do not consent
to
internet email for messages of this kind . opinions , conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it .