Subject: software license
dear ms . feldman ,
please receive all my apologies for not having
answered earlier your 2 emails , but i was in the
states for 6 weeks and could not access my
dauphine email . in any case , the time was
fruitfully used by my associates and myself to
improve the " robustness " of the product , from
a computer and mathematical standpoint .
regarding your 3 points
1 . we agree on the price of 90 , 000 usd
2 . d - g will provide system support : we can do so
by emailing anther version of the software , being
available on the phone and by email but we
cannot promise unlimited support of all kinds
without risking bankruptcy right away .
moreover , the $ 90 , 000 may be paid in 3 fractions
and your risk would be quite minimal
3 . regarding the escrow , we have been using so
far a small law firm with 5 partners ( none of my
family ) in amherst : hart , reed , brown , golowich
and kaplan . but we are not closed to anther
solution you would strongly prefer .
best regards
helyette geman , phd , phd
d - g energy systems