Subject: re : wednesday meeting
eric ,
i think we can skip the meeting and discuss any issues between us .
the meeting was convened at the request of doug arnell , but jeff
shankman thinks that there is no need for formal meetings : we can
ask them for the information directly on as needed basis .
vince
enron north america corp .
from : eric groves 09 / 05 / 2000 11 : 01 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : wednesday meeting
are we still having the meeting tomorrow ? at what time ?
thanks ,
eric