Subject: re : many
helyette ,
sorry for not getting back to you earlier . i took a few days off before my
family goes back to california .
i have arranged a replacement for you for the houston and new york risk
courses . my colleagues , stinson gibner and steve leppard , gave two
presentations . i shall be speaking in london on thursday only . steve leppard
will make a presentation on friday in my place .
i look forward to meeting you in london . i want to make sure that we can sit
down for a few minutes and talk about the paris presentations .
vince