Subject: ben zhang : nuts !
i also heard from joe toussaint that ben ' s boss counter - offered with a bump
in salary .
- - - - - - - - - - - - - - - - - - - - - - forwarded by grant masson / hou / ect on 09 / 18 / 2000 09 : 24
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" zhang , ben " on 09 / 18 / 2000 07 : 58 : 58 am
to : grant . masson @ enron . com
cc :
subject : thanks
dear mr . masson :
thank you very much for offering me an opportunity to work in your group .
however because of family reasons , i have to regrettably inform you that i
will not be able to make the move at this time . it has been a great
experience working with you on this process , and i greatly appreciate your
help .
i realized that this would have been a great opportunity for me , and i thank
you very much for everything . i hope you will still consider me for a
position in the future .
sincerely ,
ben