Subject: re : hello from vince kaminski at enron
vince
the audience consist of mostly first year graduate students in industrial
engineering and operations research some doctoral students and faculty . a
short introduction about opportunities for quantitative minded people at
enron would be good . it would also be good if in your talk you can give some
technical examples for people with a good analytic background but no much of
a financial engineering background . many of the first year graduate students
go for a masters degree and wonder what they can do with an or masters
degree .
shmuel s . oren , professor
dept . of industrial engineering
and operations research
4117 etcheverry hall
university of california
berkeley , ca 94720 - 1777
e - mail : oren @ ieor . berkeley . edu
phone : ( 510 ) 642 - 1836 or 5484
fax : ( 510 ) 642 - 1403
- - - - - original message - - - - -
from :
to :
cc :
sent : monday , september 18 , 2000 2 : 20 pm
subject : re : hello from vince kaminski at enron
>
> shmuel ,
>
> thanks for the invitation to speak on october 23 rd .
>
> would you like me to split my presentation and devote
> some time to the enron analyst / associate program ?
>
> i plan to make presentation on energy derivatives markets
> ( development of the markets in the us and europe , valuation
> challenges , enron ' s role in developing the forward markets for natural gas
> and electricity ) .
> i shall send you the bullet points in a few days .
>
> vince
>
>
>
>
>
>
>
> " shmuel oren " on 09 / 18 / 2000 09 : 51 : 29 pm
>
> to :
> cc :
> subject : re : hello from vince kaminski at enron
>
>
> vince
> please send me a title for the talk with your job title etc . and an
> abstract
> for your talk . you will have about an hour .
> / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> shmuel s . oren , professor
> dept . of industrial engineering
> and operations research
> 4117 etcheverry hall
> university of california
> berkeley , ca 94720 - 1777
> e - mail : oren @ ieor . berkeley . edu
> phone : ( 510 ) 642 - 1836 or 5484
> fax : ( 510 ) 642 - 1403
> / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
>
> - - - - - original message - - - - -
> from :
> to :
> cc :
> sent : friday , september 15 , 2000 6 : 04 pm
> subject : re : hello from vince kaminski at enron
>
>
> >
> > shmuel ,
> >
> > sorry for not getting back to you earlier .
> > if the 23 rd of october is still open , i can make the presentation on
this
> > day .
> >
> > vince
> >
> >
> >
> >
> >
> >
> > " shmuel oren " on 08 / 30 / 2000 08 : 18 : 15 am
> >
> > to :
> > cc :
> > subject : re : hello from vince kaminski at enron
> >
> >
> > originally you mentioned october 23 so i reserved that week which is
> still
> > open .
> > / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> > shmuel s . oren , professor
> > dept . of industrial engineering
> > and operations research
> > 4117 etcheverry hall
> > university of california
> > berkeley , ca 94720 - 1777
> > e - mail : oren @ ieor . berkeley . edu
> > phone : ( 510 ) 642 - 1836 or 5484
> > fax : ( 510 ) 642 - 1403
> > / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> >
> > - - - - - original message - - - - -
> > from :
> > to :
> > cc : ; ;
> >
> > sent : wednesday , august 30 , 2000 9 : 03 am
> > subject : re : hello from vince kaminski at enron
> >
> >
> > >
> > > shmuel ,
> > >
> > > let ' s see if we can either rearrange the seminar speakers
> > > or change the date of our visit to the campus . ashley baxter , our
> > > coordinator is very efficient and
> > > got a faculty room for a presentation on monday morning on the 16 th .
> > >
> > > vince
> > >
> > >
> > >
> > >
> > >
> > >
> > > " shmuel oren " on 08 / 29 / 2000 05 : 37 : 33 pm
> > >
> > > to :
> > > cc :
> > > subject : re : hello from vince kaminski at enron
> > >
> > >
> > > dear vince . i spoke too soon . apparently the seminar slot on the 16
was
> > > already filled . i will see if i can switch the speaker for that week
to
> > the
> > > following week . in any case we are on for dinner on the 16 .
> > > / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> > > shmuel s . oren , professor
> > > dept . of industrial engineering
> > > and operations research
> > > 4117 etcheverry hall
> > > university of california
> > > berkeley , ca 94720 - 1777
> > > e - mail : oren @ ieor . berkeley . edu
> > > phone : ( 510 ) 642 - 1836 or 5484
> > > fax : ( 510 ) 642 - 1403
> > > / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> > >
> > > - - - - - original message - - - - -
> > > from :
> > > to :
> > > cc : ;
> > > sent : tuesday , august 29 , 2000 5 : 01 pm
> > > subject : re : hello from vince kaminski at enron
> > >
> > >
> > > >
> > > > shmuel ,
> > > >
> > > > the date of our trip to berkeley has been set . it will be october
> 16 th
> > > and
> > > > 17 th
> > > > ( monday and tuesday ) .
> > > >
> > > > i shall be glad to make a presentation on energy derivatives markets
> > > > ( development of the markets in the us and europe , valuation
> > difficulties ,
> > > > enron ' s role
> > > > in developing the forward markets for natural gas and electricity ) .
> > > >
> > > > please , let me know if this topic would be of interest to you . if
> this
> > is
> > > > the
> > > > case , i shall follow with a title and an abstract .
> > > >
> > > > by the way , are you free for dinner on monday ?
> > > >
> > > > vince
> > > >
> > > >
> > > >
> > > >
> > > >
> > > >
> > > > " shmuel oren " on 08 / 24 / 2000 08 : 59 : 38 am
> > > >
> > > > to : " vince j kaminski "
> > > > cc :
> > > > subject : re : hello from vince kaminski at enron
> > > >
> > > >
> > > > great . our seminars are 3 : 30 to 5 pm . if it works for you please send
> me
> > a
> > > > title and abstract .
> > > > / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> > > > shmuel s . oren , professor
> > > > dept . of industrial engineering
> > > > and operations research
> > > > 4117 etcheverry hall
> > > > university of california
> > > > berkeley , ca 94720 - 1777
> > > > e - mail : oren @ ieor . berkeley . edu
> > > > phone : ( 510 ) 642 - 1836 or 5484
> > > > fax : ( 510 ) 642 - 1403
> > > > / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> > > >
> > > > - - - - - original message - - - - -
> > > > from : " vince j kaminski "
> > > > to : " shmuel oren "
> > > > cc : " vince j kaminski " ; " ashley baxter "
> > > >
> > > > sent : thursday , august 24 , 2000 9 : 58 am
> > > > subject : re : hello from vince kaminski at enron
> > > >
> > > >
> > > > >
> > > > >
> > > > > shmuel ,
> > > > >
> > > > > thanks for the message . i am working with our recruiter , ashley
> > baxter ,
> > > > > to finalize the date of the trip . i shall shoot for october the
> 23 rd
> > > > > if this date works for the rest of our team .
> > > > >
> > > > > vince
> > > > >
> > > > >
> > > > >
> > > > >
> > > > >
> > > > >
> > > > > " shmuel oren " on 08 / 23 / 2000 11 : 46 : 19 am
> > > > >
> > > > > to : vince j kaminski / hou / ect @ ect
> > > > > cc :
> > > > > subject : re : hello from vince kaminski at enron
> > > > >
> > > > >
> > > > >
> > > > > dear vince .
> > > > > i sent you a reply earlier this month but i haven ' t heard from you
> > > about
> > > > the
> > > > > date of your visit . our department has a seminar every monday . if
> you
> > > can
> > > > > schedule your visit on a monday i would like to invite you to give
> a
> > > > seminar
> > > > > which will be attended by many of our graduate students and
faculty
> > and
> > > > will
> > > > > give you an opportunity to tell them about your program . with
> > > sufficient
> > > > > lead - time i can advertise the seminar in the hass school to their
> > > > financial
> > > > > engineering students .
> > > > > shmuel .
> > > > > / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> > > > > shmuel s . oren , professor
> > > > > dept . of industrial engineering
> > > > > and operations research
> > > > > 4117 etcheverry hall
> > > > > university of california
> > > > > berkeley , ca 94720 - 1777
> > > > > e - mail : oren @ ieor . berkeley . edu
> > > > > phone : ( 510 ) 642 - 1836 or 5484
> > > > > fax : ( 510 ) 642 - 1403
> > > > > / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
> > > > >
> > > > > - - - - - original message - - - - -
> > > > > from :
> > > > > to : ; ;
> > > > >
> > > > > sent : tuesday , august 08 , 2000 10 : 59 am
> > > > > subject : hello from vince kaminski at enron
> > > > >
> > > > >
> > > > > > shmuel ,
> > > > > >
> > > > > > i hope you remember me . i visited you together with aram
> > sogomonian ,
> > > a
> > > > > > good friend of mine , a few years ago . i am currently
responsible ,
> > > among
> > > > > > other things , for recruiting graduates with finance and / or
> > technical
> > > > > > backgrounds at the university of berkeley . i would be glad to
> give
> > > you
> > > > a
> > > > > > call and talk more about the details of our program . my
> colleague ,
> > > > > > ashleybaxter , from the analyst / associate program at enron would
> > join
> > > me
> > > > > > as well .
> > > > > >
> > > > > > i am sending you a copy of the brochure about the analyst /
> > associate
> > > > > > program .
> > > > > >
> > > > > > vince kaminski
> > > > > >
> > > > > >
> > > > > > vincent kaminski
> > > > > > managing director - research
> > > > > > enron corp .
> > > > > > 1400 smith street
> > > > > > room ebl 962
> > > > > > houston , tx 77002 - 7361
> > > > > >
> > > > > > phone : ( 713 ) 853 3848
> > > > > > fax : ( 713 ) 646 2503
> > > > > > e - mail : vkamins @ enron . com
> > > > > >
> > > > >
> > > > >
> > > > >
> > > > >
> > > > >
> > > > >
> > > >
> > > >
> > > >
> > > >
> > > >
> > > >
> > >
> > >
> > >
> > >
> > >
> > >
> >
> >
> >
> >
> >
> >
>
>
>
>
>
>