Subject: re : access to o ; . . .
please , grant access as requested .
vince kaminski
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 09 / 19 / 2000
03 : 41 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daniel muschar @
enron
09 / 19 / 2000 03 : 27 pm
to : juan padron / na / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : re : access to o ; . . .
vince has this under control . he will forward it to the security group .
daniel a . muschar
juan padron
09 / 19 / 2000 02 : 22 pm
to : vince j kaminski / hou / ect @ ect
cc : daniel muschar / aa / corp / enron @ enron
subject : access to o ; . . .
vince , this e - mail is to request access to the o : / research / power
meteorlogy / weather temps / txtemps . xls file . . . i was told by tech - support to
e - mail you with this request and everything would get squared away .
daniel , could you please advise on what to do next . thank you . . .
juan
- - - - - - - - - - - - - - - - - - - - - - forwarded by juan padron / na / enron on 09 / 19 / 2000 02 : 17
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daniel
muschar
09 / 19 / 2000 09 : 14 am
to : juan padron / na / enron @ enron
cc :
subject : access to o ; . . .
i called security again and here is what is happening :
this request is waiting on the approver . stinson gibner :
here is the info on the user we are waiting on .
stinson ? ? gibner
contact info company info
phone : ( 713 ) 853 - 4748 employee type : enron employee
email : sgibner @ enron . com job title : vp research
location : eb 1963 supervisor : kaminski , wincenty j
fax : ( 713 ) 646 - 2503 contract company : ect resources corp
cellular : company number : 0413
pager : cost center : 0000107043 click here for others in cost center
cost center name : na - research group ena
city : houston
bner or vince kaminski are the approvers for this directory