Subject: re : the garp 2001 convention
andreas ,
i shall be glad to serve as the chairman .
i am currently located in enron n . a .
it stands for enron north america . in enron the orgchart changes every
3 months .
vince
" andreas simou " on 09 / 20 / 2000 06 : 38 : 09 am
to :
cc :
subject : the garp 2001 convention
dear vince
?
i would like to invite you to chair the stream on energy and corporate risk
management at the garp convention . is this something that would be of
interest to you ?
?
also , can i please confirm , because i am having a few it problems at
present , that the following title is correct for you :
vince kaminski , managing director , research , enron corp .
i look forward to your response in due course .
?
kind regards
?
andreas
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
andreas simou
garp 2001 - conference producer
tel ? + 44 ( 0 ) 20 7626 9301
fax + 44 ( 0 ) 20 7626 9900