Subject: presentation to faculty and students at berkeley
vince - -
please feel free to also call jeff dasovich ( 415 - 782 - 7822 ) in our san
fransisco office . he has been very involved in the california market
discussions and presented before ferc during their field hearings . he knows
the profs you are meeting with and has some great insights into our positions .
jeff also attended berkeley as an undergrad and is now attending their
b - school in the evenings .
thanks .
jim steffes
- - - - - - - - - - - - - - - - - - - - - - forwarded by james d steffes / hou / ees on 09 / 20 / 2000
09 : 33 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : steven j kean @ enron on 09 / 20 / 2000 09 : 21 am
sent by : steven j kean @ enron
to : maureen mcvicker / na / enron @ enron , james d steffes / hou / ees @ ees , elizabeth
linnell / na / enron @ enron
cc : vince j kaminski / hou / ect @ ect
subject : presentation to faculty and students at berkeley
maureen - - please send vince my california testimony and the talking point
presentation for jeff skilling at the national press club .
eliz - - keep vince on the distribution list for the documents we are
generating now to repond to the california situation .
- - - - - forwarded by steven j kean / na / enron on 09 / 20 / 2000 09 : 18 am - - - - -
vince j kaminski @ ect
09 / 18 / 2000 01 : 26 pm
to : steven j kean / na / enron @ enron
cc : charlene jackson / corp / enron @ enron , celeste roberts / hou / ect @ ect , vince j
kaminski / hou / ect @ ect , ashley baxter / corp / enron @ enron
subject : presentation to faculty and students at berkeley
steve ,
i am a lead recruiter at the university of california at berkeley for
enron analyst / associate program .
i contacted several friends who work at berkeley and received an invitation
from one of them to make a presentation at the weekly faculty seminar
of the dept . of industrial engineering and operations research .
the students and faculty members from the business school will be also
invited .
berkeley in general , and department of industrial engineering and operations
research in
particular , are important centers of academic research on electricity markets
( s . oren works very closely with severin borenstein ) .
my presentation will focus on the analyst / associate program . i shall also
have
an opportunity to discuss the power markets in california ( i expect many
questions ) before many experts who are very important to shaping
public opinion and regulatory agenda .
please , let me know who in you group could help me in preparing this
presentation
and in presenting enron ' s point of view in a more effective way .
vince
fyi . the name of my friend who invited me :
shmuel s . oren , professor
dept . of industrial engineering
and operations research
4117 etcheverry hall
university of california
berkeley , ca 94720 - 1777