Subject: " enron day " to be declared in spearman , texas
vince , f . y . i
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 09 / 20 / 2000
02 : 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
stinson gibner
09 / 20 / 2000 02 : 28 pm
to : cindy olson / corp / enron @ enron
cc :
subject : " enron day " to be declared in spearman , texas
cindy ,
you may or may not remember that i sent a short note to you last may
outlining a fundraising effort for the hansford county library in spearman ,
texas . the community was challenged to raise $ 20 , 000 which i offered to
match 2 to 1 . with enron foundations employee match , this grows to a total
mathching ratio of $ 4 for every $ 1 raised by the community . ( of course ,
because of the $ 15 , 000 / year limit , i have to spread my gifts over several
years in order to get the total amount matched by enron . )
sherry benton , the librarian in spearman just called and gave me the great
news that the $ 20 , 000 in community donations has been achieved . in fact , i
expect that the total community number will come to almost $ 25 , 000 once all
of the donations are received .
in order to recognize our part in all this , the mayor of the town is planning
to declare october 17 th as " stinson gibner and enron day " in spearman , and
they would like to have some public ceremony to bestow this recognition .
there will be coverage by the local radio station and newspaper and ,
possibly , by the amarillo newspaper as well .
they are asking if a representative from enron ( other than myself ) would be
interested in coming to spearman for this event . please let me know if you
or anyone else would be interested in doing this . spearman is about a 90
minute drive north from the airport in amarillo , and it is possible to get
there and back to houston on the same day .
thanks ,
stinson gibner
x 34748
p . s . is there any possibility of getting a one time raise on the $ 15 , 000 / year
matching cap so that i can have $ 40 , 000 matched in just two years instead of
three ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 09 / 20 / 2000
02 : 01 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
stinson gibner
05 / 05 / 2000 11 : 47 am
to : cindy olson / corp / enron @ enron
cc :
subject : thanks
cindy ,
i just received notification of enron ' s match of my $ 8000 donation to the
hansford county library in spearman , texas . ( all old pipeline hands know
spearman because both northern natural and transwestern pipelines run near by
the city . )
you may be interested to know what i am trying to accomplish there . the
library is one of the few independent public libraries in the state of texas
as it is owned neither by the county nor city . it ' s budget is met through a
combination of city , county , and private contributions . a big part of their
income comes from the " thrift shop , " spearman ' s version of the blue bird
circle . in order to help the library continue to provide quality services
to the community ( our library in spearman , population 3000 , is by all
accounts much better than the one in nearby perryton , population 15000 ) , i
am trying to help the library establish an endowment fund . we have set a
goal of raising $ 100 , 000 over the next 3 years . with enron ' s matching , i am
planning to provide about $ 80 , 000 of that amount with the other $ 20 , 000
coming from contributions from others in the local community .
i am also investigating if the library can get any type of matching grant
from other foundations , but it looks like most prefer to fund specific
projects rather than put funds towards endowments . let me know if you have
any suggestions for us .
thanks ,
stinson
x 34748