Subject: re : enron / stanford program
stinson ,
great ! i ' m looking forward to a very productive collaboration .
i ' ll immediately start doing giuseppe ' s papers , for him to work
on the enron / stanford program .
many thanks to you and vince , and i hope to see you soon at stanford
or enron . if i remember correctly , vince is visiting stanford in
october .
best regards ,
nick
stinson . gibner @ enron . com wrote :
>
> nick ,
>
> i spoke with paul racicot , head of trading for ebs , north america this
> morning . he said that he is happy to send the $ 100 , 000 for your program
> from his budget . i have forwarded to him the draft letter to accompany
> the funds and will try to follow up to make sure that the money is sent
> promptly .
>
> - - stinson