Subject: re : london visit
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 09 / 28 / 2000
10 : 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
09 / 18 / 2000 04 : 38 pm
to : paul . e . day @ uk . arthurandersen . com @ enron
cc : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect
subject : re : london visit
paul ,
i shall be in london in the beginning of october .
i shall notify you about the timing of my trip later this week .
vince
paul . e . day @ uk . arthurandersen . com on 09 / 18 / 2000 03 : 29 : 50 pm
to : vince . j . kaminski @ enron . com
cc :
subject : re : london visit
i understand this has been cancelled - no problem - life is kind of hectic
here
anyway ! ! why don ' t we try to rearrange next time you ' re over ?
kind regards
paul day
to : paul e . day
cc : vince . j . kaminski @ enron . com , shirley . crenshaw @ enron . com
date : 25 / 08 / 2000 19 : 10
from : vince . j . kaminski @ enron . com
subject : re : london visit
paul ,
thanks for your message . i am in process of
finalizing my plans for the trip to london in the end of
september . i delayed responding to you message till
i had more specific information .
unless there a major change in my schedule , i shall arrive
in london on monday morning ( september 18 ) and leave on
thursday in the evening .
please , let me know what would be convenient time
to meet . you can send me an e - mail message and my secretary
will contact to confirm the date and place of the meeting .
my assistant ' s name is shirley crenshaw and her phone
number is 713 853 5290 .
i look forward to meeting you , tom and julian .
vince kaminski
paul . e . day @ uk . arthurandersen . com on 08 / 25 / 2000 11 : 53 : 02 am
to : vince j kaminski / hou / ect @ ect
cc : tom . o . lewthwaite @ uk . arthurandersen . com ,
julian . leake @ uk . arthurandersen . com
subject : london visit
i understand that you will be in london around 20 september . tom lewthwaite
has
asked me to arrange a meeting between you , tom and julian leake . i understand
that you have met tom and julian before . i would also like to attend - i am
a
manager in our uk financial services practice with responsibilty for enron
from
a uk financial services perspective . we would like to discuss any risk
management concerns that you may have and any internal initiatives with which
we
could assist .
if you are happy to meet on this basis , i would be grateful if you could let
me
know how you to proceed ( whether i should arrange timings with you , your
secretary , someone in london etc ) . you can contact me on + 44 20 7783 7446 ( at
enron ' s london offices ) or on this e - mail address .
kind regards
paul day
* * * * * * * * * * * * * * * * * * * internet email confidentiality footer * * * * * * * * * * * * * * * * * * *
privileged / confidential information may be contained in this message . if you
are not the addressee indicated in this message ( or responsible for delivery
of
the message to such person ) , you may not copy or deliver this message to
anyone .
in such case , you should destroy this message and kindly notify the sender by
reply email . please advise immediately if you or your employer do not consent
to
internet email for messages of this kind . opinions , conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it .
* * * * * * * * * * * * * * * * * * * internet email confidentiality footer * * * * * * * * * * * * * * * * * * *
privileged / confidential information may be contained in this message . if you
are not the addressee indicated in this message ( or responsible for delivery
of
the message to such person ) , you may not copy or deliver this message to
anyone .
in such case , you should destroy this message and kindly notify the sender by
reply email . please advise immediately if you or your employer do not consent
to
internet email for messages of this kind . opinions , conclusions and other
information in this message that do not relate to the official business of my
firm shall be understood as neither given nor endorsed by it .