Subject: indication dates for sharad ' s visit
hi vince ,
having discussed with sharad , we think it would make sense for sharad to go
to houston for a few weeks starting at the end of october . this would
overlap with ben ' s visit in november and so some alternative arrangement
would have to be made for accommodation . if he goes after ben then there
will not be much time before the holidays meaning it would be left until
early next year . please let us know if these dates work for you , and if so
then we can talk about accommodation arrangements thereafter .
out : sat 21 st october
return : saturday 16 th december
regards ,
anjam
x 35383