Subject: hello from charles shen at williams co .
dear vince :
how are you ? i am not sure whether you still remember
me , we met in a conference last year in houston . after
having been working for williams for about two years ,
now i am ready to make a move . i have heard enron is a
great company , i am wondering whether there is any
opportunity for me , either in research group or in
structure group
here is brief description about myself : right after i
got my ph . d . on finance and econometrics from duke
university in 1998 , i joined williams energy trading
company as a quantitative analyst . now i am lead quant
and in charge of the quantitative research group with
7 highly talented people . i have done extensive
research and modeling about electricity ,
load - following deal and tolling deals .
if you need any additional information , please feel
free to call me at 918 - 409 - 4308 . i look forward to
hearing from you soon , thank you .
sincerely ,
charles
do you yahoo ! ?
yahoo ! photos - 35 mm quality prints , now get 15 free !
http : / / photos . yahoo . com /