Subject: enron image 2000 video is here
enron ' s image 2000 video is now available
we think you will like enron ' s new corporate image video , which can be used
for employees , customers , suppliers , government officials , and other
audiences who want to know about enron . the video features ken lay , jeff
skilling and joe sutton who discuss four key business initiatives :
broadband ; wholesale energy ; energy outsourcing services and enrononline .
the look and feel represents our people , culture and new branding .
mooresource has a large supply of standard vhs ( also known as ntsc ) copies ,
which is the format used in the u . s . and some international locations , and
copies in pal , which is the format used in the u . k . and in most european
locations . there also are special pal formats ( pal - m and pal - n ) available
for locations in south america .
you may use the order form below or , for those of you who prefer to order
electronically , you may do so from mooresource using the following item
numbers . if you aren ' t familiar with mooresource , please go
tohttp : / / home . enron . com : 84 / imgctr / and click on the mooresource button .
instructions for ordering will be provided there . if you have questions
about using mooresource , contact michael shea at 713 / 853 - 5418 .
order a copy today .
item # description price
43162 image video - vhs $ 4 . 25
43163 image video - pal $ 8 . 25
43164 image video - pal / m $ 15 . 00
43165 image video - pal / n $ 15 . 00