Subject: thanks
maureen - thanks for your outstanding presentation on friday . sorry again for
the difficulties in scheduling .
i can see some excellent collection opportunities for our group as a result
of your presentation and look forward to discussing them with you on my
return . we think we can get excellent info on production & exports in
russia , as well as good insight into anti - dumping out of dc and the wto .
labor unrest , environmental problems , civil unrest are other possibilities .
fyi , the speeches from today ' s lme seminar will be posted on the lme website
tomorrow . you may be particularly interested in the outlooks for aluminum ,
nickel , and copper .
rj