Subject: re : mscf speaker series
pierre - philippe ,
friday would be beter .
vince
pierre - philippe ste - marie on 10 / 09 / 2000 10 : 11 : 37 am
to : vince . j . kaminski @ enron . com
cc :
subject : re : mscf speaker series
dear mr . kaminski ,
it goes without saying that whoever come with you is invited for dinner .
would you prefer to have dinner on thursday night or friday night . i think
it would be better friday night as we could discuss the presentation .
sincerely ,
pierre - philippe ste - marie