Subject: re : mscf speaker series
pierre - philippe ,
yes , we are ready . i shall be accompanied by one person from
our analyst / associate program and i would like to ask you if she can be
invited
to dinner as well .
we plan to come thursday night and leave on sat morning to avoid potential
flight delay risk .
vince
pierre - philippe ste - marie on 10 / 08 / 2000 06 : 55 : 27 pm
to : vince . j . kaminski @ enron . com
cc :
subject : re : mscf speaker series
hi mr . kaminski ,
just touching base for the 3 rd of november . is everything ready ?
sincerely ,
pierre - philippe ste - marie