Subject: invitees for grant ' s party
vince :
when do you want to try and have grant ' s party ?
below is a list of people that he would like to invite .
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 10 / 09 / 2000
10 : 07 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" grant masson " on 10 / 09 / 2000 10 : 09 : 46 am
to : shirley . crenshaw @ enron . com
cc : vince . kaminski @ enron . com
subject : invitees for grant ' s party
shirley :
vince suggested i send you a list of non - research folks whom i would like to
invite to the going away party .
ted murphy
george hopley
bernie aucoin
edith cross
vlady gorny
naveen andrews
debbie brackett .
the above are the essentials . i also like to invite the following , but i
recognize that vince may want to control costs , so i will leave it up to you
and him to invite or not .
bill bradford
jim simpson ( structuring , works for bernie )
rudi zipter
greg woulfe ( ebs trader , not a portland marketer ! )
scott tholan
kevin golden
rebecca ? ? ? ( works with vlady ) .
i will also try to invite terry lohrenz unless instructed not to .
give me a call at home if you have questions .
regards ,
grant .
get your private , free e - mail from msn hotmail at http : / / www . hotmail . com .
share information about yourself , create your own public profile at
http : / / profiles . msn . com .