Subject: re : power flow software question
thanks . i ' ll let walter know if he calls . i just wanted to make sure things
were done correctly .
martin
vince j kaminski @ ect
10 / 10 / 00 03 : 25 pm
to : martin lin / contractor / enron communications @ enron communications @ enron
cc : vince j kaminski / hou / ect @ ect , walter coffer / hou / ect @ ect
subject : re : power flow software question
martin ,
it ' s ok for walter to use remaining hours . no real cost to enron ,
just the benefits .
vince
from : martin lin @ enron communications on 10 / 09 / 2000 03 : 06 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : power flow software question
walter coffer contacted me regarding whether we still have power flow
software available . we do have almost all of a 200 execution - hour license
for pss / e , which was purchased for the transmission congestion project last
summer . this was purchased by east power trading . should walter want to use
the remaining hours , who has authority to grant this ?
thanks ,
martin