Subject: re : long term demand forecast - looking for more information
hi slava
i ' m not sure who ' s looking after power - related stuff in houston at present .
best to let vince redirect your query .
steve
viacheslav danilov
11 / 10 / 2000 15 : 51
to : steven leppard / lon / ect @ ect
cc : graham mullin / lon / ect @ ect
subject : long term demand forecast - looking for more information
hi steve ,
i plan to spend next week building relatively simple long term ( 1 - 2 years )
demand forecast - it will be a starting point and will allow our guys to work .
for more detailed analysis i will need more information , particularly on
recent changes in demand in the sates ( california ) .
i tried to contact vince , but probably he is very busy right now .
please , could you help me to find somebody in the houston who may provide any
help .
many thanks ,
slava