Subject: re : matthew williams
let ' s agree the switch happens november lst and we will change sap to reflect
specialist status and matthew will be send a letter .
matt , can you just send me a note confirming you are ok with this and cc .
karen tamlyn who will make the change .
regards
sk
dale surbey
11 / 10 / 2000 18 : 21
to : steven leppard / lon / ect @ ect
cc : melanie doyle / lon / ect @ ect , sophie kingsley / lon / ect @ ect , tani
nath / lon / ect @ ect , matthew d williams / lon / ect @ ect , vince j
kaminski / hou / ect @ ect
subject : re : matthew williams
i agree - sounds like a good idea .
- dale
steven leppard
11 / 10 / 2000 18 : 05
to : melanie doyle / lon / ect @ ect , sophie kingsley / lon / ect @ ect
cc : tani nath / lon / ect @ ect , dale surbey / lon / ect @ ect , matthew d
williams / lon / ect @ ect , vince j kaminski / hou / ect @ ect
subject : matthew williams
all
following discussions between matt , vince kaminski , and me , matt has decided
he ' d like to make a longer - term commitment to research . with this in mind
we ' d like to request that matt is switched from a & a to the specialist track .
vince and i feel this is clearly in the best interests of enron given matt ' s
proven strengths in quant analysis .
how do we proceed ?
all the best ,
steve