Subject: re : datren williams acceptance
you are right , vince . . . . celeste and i did discuss it , and she approved his
feb . start date .
datren does know about that , so it sounds like it is cleared up .
thanks so much , and we are sorry for the confusion !
carol
vince j kaminski
10 / 12 / 2000 03 : 58 pm
to : stinson gibner / hou / ect @ ect
cc : carol coats / hou / ect @ ect
subject : re : datren williams acceptance
stinson ,
i think it ' s a mistake . it should be february .
vince
stinson gibner
10 / 10 / 2000 08 : 11 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : datren williams acceptance
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner / hou / ect on 10 / 10 / 2000
08 : 10 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
carol coats
09 / 29 / 2000 02 : 36 pm
to : celeste roberts / hou / ect @ ect
cc : stinson gibner / hou / ect @ ect
subject : datren williams acceptance
celeste ,
i just received datren williams ' acceptance with the following note attached :
" my graduation date ( ph . d . candidate from lsu ) is dec . 2000 . celeste roberts
has informed me that i would have the option of starting work feb . 2001 . i am
under the impression that i will start in feb . 2001 . my offer letter has a
start date
of aug . 2001 . if this is a problem , please give me a call .
looking forward to working at enron .
thanks a million ,
datren w . "
please let me know if he may in fact start in feb . 2001 , and if so , do you
have
a specific date for him , or may he choose ?
thanks , celeste ,
carol