Subject: interview with the enron research group
good morning mr . giancola :
your resume was forwarded to vince kaminski , managing director and
head of research with enron .
we would like to bring you in for an informal interview at your convenience .
this would be for a position of " economist " or " associate economist " ,
reporting to maureen raymond castaneda .
please give me some dates and times that would be convenient with you
and i will have our hr rep contact you to schedule your coming to houston .
i look forward to hearing from you .
sincerely ,
shirley crenshaw
administrative coordinator
enron research group
713 - 853 - 5290