Subject: re : template for a proposal
mark & todd
vince and i have been working along those lines and have narrowed the search
to ( 1 ) scripps institution of oceanography , ( 2 ) lamont - daugherty earth
observatory , and ( 3 ) cola - center for ocean , land and atmosphere . we have
contacted the principles at each of these institutions , made on - site visits
to the facilities , and verbaly explored preliminary research program
proposals .
perhaps we could meet next week to coordinate this effort .
- - - mike