Subject: arthur andersen 21 st annual energy symposium
shirley ,
please , register me for this conference .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 17 / 2000
04 : 15 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
sabrina whaley @ enron
10 / 17 / 2000 10 : 09 am
to : rick baltz / hou / ees @ ees , misty barrett / hou / ees @ ees , dennis
benevides / hou / ees @ ees , jeremy blachman / hou / ees @ ees , jim brown / hou / ees @ ees ,
brian keith butler / gco / enron @ enron , ford cooper / hou / ees @ ees , cory
crofton / hou / ees @ ees , wanda curry / enron @ gateway , meredith m
eggleston / hou / ees @ ees , mike harris / hou / ees @ ees , neil hong / hou / ees @ ees , kevin
hughes / hou / ees @ ees , shawn kilchrist / na / enron @ enron , dana lee / hou / ees @ ees ,
gayle w muench / hou / ees @ ees , mark s muller / hou / ees @ ees , nina
nguyen / hou / ees @ ees , lou pai and tom white / hou / ees @ ees , lisa polk / hou / ees @ ees ,
george w posey / hou / ees @ ees , david saindon / corp / enron @ enron , scott
stoness / hou / ees @ ees , wade stubblefield / hou / ees @ ees , marty sunde / hou / ees @ ees ,
thomas e white / hou / ees @ ees , jim badum / hou / ees @ ees , ronnie
shields / hou / ees @ ees , kristin albrecht / enron communications @ enron
communications , cliff baxter / hou / ect @ ect , sally beck / hou / ect @ ect , lynn
bellinghausen / enron _ development @ enron _ development , john
berggren / enron _ development @ enron _ development , philippe a bibi / hou / ect @ ect ,
kenny bickett / hou / azurix @ azurix , jeremy blachman / hou / ees @ ees , dan
boyle / corp / enron @ enron , eric boyt / corp / enron @ enron , bob
butts / gpgfin / enron @ enron , rick buy / hou / ect @ ect , rick l carson / hou / ect @ ect ,
rebecca carter / corp / enron @ enron , lou casari / enron communications @ enron
communications , kent castleman / na / enron @ enron , becky caudle / hou / ect @ ect ,
craig childers / hou / ees @ ees , mary cilia / na / enron @ enron , wes
colwell / hou / ect @ ect , diane h cook / hou / ect @ ect , kathryn cordes / hou / ect @ ect ,
lisa b cousino / hou / ect @ ect , wanda curry / enron @ gateway , glenn
darrah / corp / enron @ enron , lori denison / hou / azurix @ azurix , timothy j
detmering / hou / ect @ ect , jeff donahue / hou / ect @ ect , janell dye / corp / enron @ enron ,
scott earnest / hou / ect @ ect , john echols / enron communications @ enron
communications , meredith m eggleston / hou / ees @ ees , sharon e sullo / hou / ect @ ect ,
jill erwin / hou / ect @ ect , archie n eubanks / enron _ development @ enron _ development ,
rodney faldyn / corp / enron @ enron , jim fallon / enron communications @ enron
communications , stanley farmer / corp / enron @ enron , ellen fowler / enron
communications @ enron communications , mark frevert / na / enron @ enron , mark
friedman / hou / ect @ ect , sonya m gasdia / hou / ect @ ect , stinson gibner / hou / ect @ ect ,
george n gilbert / hou / ect @ ect , david glassford / hou / azurix @ azurix , monte l
gleason / hou / ect @ ect , ben f glisan / hou / ect @ ect , sheila glover / hou / ect @ ect ,
eric gonzales / lon / ect @ ect , vladimir gorny / hou / ect @ ect , david
gorte / hou / ect @ ect , eve grauer / hou / ees @ ees , paige b grumulaitis / hou / ect @ ect ,
bill gulyassy / na / enron @ enron , dave gunther / na / enron @ enron , mark e
haedicke / hou / ect @ ect , kevin hannon / enron communications @ enron communications ,
stephen harper / corp / enron @ enron , susan harrison / hou / ect @ ect , john
henderson / hou / ees @ ees , brenda f herod / hou / ect @ ect , patrick hickey / enron
communications @ enron communications , georgeanne hodges / hou / ect @ ect , sean a
holmes / hou / ees @ ees , shirley a hudler / hou / ect @ ect , cindy hudler / hou / ect @ ect ,
gene humphrey / hou / ect @ ect , steve
jernigan / enron _ development @ enron _ development , sheila kahanek / enron
communications @ enron communications , vince j kaminski / hou / ect @ ect , steven j
kean / na / enron @ enron , shawn kilchrist / na / enron @ enron , faith
killen / hou / ect @ ect , jeff kinneman / hou / ect @ ect , joe kishkill / sa / enron @ enron ,
troy klussmann / hou / ect @ ect , john j lavorato / corp / enron @ enron , david
leboe / hou / ect @ ect , sara ledbetter / enron communications @ enron communications ,
connie lee / enron communications @ enron communications , billy
lemmons / corp / enron @ enron , tod a lindholm / na / enron @ enron , mark e
lindsey / gpgfin / enron @ enron , phillip d lord / lon / ect @ ect , drew c
lynch / lon / ect @ ect , herman manis / corp / enron @ enron , keith
marlow / enron _ development @ enron _ development , arvel martin / hou / ect @ ect ,
michelle mayo / enron _ development @ enron _ development , mike
mcconnell / hou / ect @ ect , stephanie mcginnis / hou / ect @ ect , monty mcmahen / enron
communications @ enron communications , kellie metcalf / enron
communications @ enron communications , trevor mihalik / na / enron @ enron , gayle w
muench / hou / ees @ ees , mark s muller / hou / ees @ ees , ted murphy / hou / ect @ ect , nina
nguyen / hou / ees @ ees , roger ondreko / hou / ect @ ect , jere c overdyke / hou / ect @ ect ,
beth perlman / hou / ect @ ect , randy petersen / hou / ect @ ect , mark
peterson / hou / ees @ ees , lisa polk / hou / ees @ ees , george w posey / hou / ees @ ees ,
brent a price / hou / ect @ ect , alan quaintance / corp / enron @ enron , monica
reasoner / hou / ect @ ect , andrea v reed / hou / ect @ ect , stuart g
rexrode / lon / ect @ ect , ken rice / enron communications @ enron communications , mark
ruane / hou / ect @ ect , jenny rub / corp / enron @ enron , mary lynne ruffer / hou / ect @ ect ,
elaine schield / corp / enron @ enron , steven ( pge ) schneider / enron @ gateway ,
cassandra schultz / na / enron @ enron , howard selzer / corp / enron @ enron , jeffrey a
shankman / hou / ect @ ect , cris sherman / hou / ect @ ect , david
shields / enron _ development @ enron _ development , ryan siurek / corp / enron @ enron ,
jeff skilling / corp / enron @ enron , dave sorenson / enron @ gateway , wade
stubblefield / hou / ees @ ees , kevin sweeney / hou / ect @ ect , ken tate / enron
communications @ enron communications , gail tholen / hou / ect @ ect , sheri
thomas / hou / ect @ ect , carl tricoli / corp / enron @ enron , mark warner / hou / ect @ ect ,
todd warwick / hou / ect @ ect , greg whalley / hou / ect @ ect , stacey w
white / hou / ect @ ect , jimmie williams / hou / ees @ ees , shona wilson / na / enron @ enron ,
mark p wilson / lon / ect @ ect , steve w young / lon / ect @ ect
cc : jennifer stevenson / aa / corp / enron @ enron , jane champion / aa / corp / enron @ enron
subject : arthur andersen 21 st annual energy symposium
it is with great pleasure that i invite you to arthur andersen ' s 21 st annual
energy symposium . this year ' s conference will be held december 7 th and 8 th
at the westin galleria hotel in houston . arthur andersen is offering a
valuable program with many of the industries top executives speaking on
industry wide applications .
a few weeks ago some of you may have received information regarding the
registration process . however , due to the level of enron ' s attendance , we
have arranged to facilitate your group ' s registration . if you would like to
register or would like more information about the symposium , please contact
sabrina whaley at 853 - 7696 by october 31 , 2000 or forward your completed
registration form to her at eb 2355 . a copy of the symposium agenda has been
attached for your information . the registration fee is $ 950 per person ;
however , in the past we have given enron personnel interested in attending a
50 % discount .
we are excited about the upcoming symposium and hope that you will be able to
attend .