Subject: re : rotational opportunities within your group
kate ,
my assistant , shirley crenshaw , will schedule a meeting .
vince
kate lucas
10 / 17 / 2000 11 : 57 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : rotational opportunities within your group
dear vince ,
i am a rotating associate and would like to learn more about opportunities
within your group . i have worked in rac and am currently in financial
trading . i believe the associate / analyst program may forward you my cv , but i
thought it good to get in touch personally .
please let me know if there is someone with whom i could speak about the
group and its needs for associates .
with best regards ,
kate