Subject: re :
life . . . : )
maybe next time .
roman
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : rkosecki @ mieco . com
sent : 10 / 18 / 00 1 : 14 pm
subject : re :
roman ,
sorry . i am leaving for philadelphia this evening . leaving office around
5
p . m . let ' s get together on another occasion .
vince
roman kosecki on 10 / 18 / 2000 02 : 09 : 28 pm
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : re :
hi vince ,
i am in houston now . will have to work late . but how about
drinks / food
some time around 7 - 8 or later ? i am staying at wyndham greenplace ( ? )
and
will use taxi to get around .
thanks
roman
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com
to : rkosecki @ mieco . com
sent : 10 / 13 / 00 7 : 55 am
subject : re :
roman
thanks .
my home number is 281 367 5377
vince
roman kosecki on 10 / 13 / 2000 09 : 38 : 39 am
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject : re :
i will be in houston on wed . willl give you a call
roman
- - - - - original message - - - - -
from : vince . j . kaminski @ enron . com [ mailto : vince . j . kaminski @ enron . com ]
sent : thursday , october 12 , 2000 2 : 43 pm
to : rkosecki @ mieco . com
subject : re :
roman ,
drinks after work would be better . i am flying back from ca on tue
morning .
please , call me at 713 853 3848 or 713 410 5396 ( cell )
in the afternoon .
vince
roman kosecki on 10 / 12 / 2000 12 : 21 : 50 pm
to : " ' vince . j . kaminski @ enron . com ' "
cc :
subject :
hi vince
i will be in houston for a few days next week ( like mon - wed ) . if you
are
back from your european trips maybe we can " do " lunch ?
roman