Subject: position
shirley ,
i would like to invite him to an interview next week . we should use his home
phone
number and / or private e - mail address .
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 10 / 18 / 2000
12 : 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" jaesoo lew " on 10 / 17 / 2000 09 : 59 : 01 pm
to : vkamins @ enron . com
cc :
subject : position
dear dr . kaminski
my name is jaesoo lew and i am referred by dr . wayne lee .
currently i ' ve been working at aquila energy in kansas city as an pricing
analyst since july 2000 . since then , i have developed a natural gas storage
valuation model applying the swing options ( forest method ) pricing approach .
the price processes would be considered critical for the storage valuation
since a trinomial forest is required to value storage . also the c + +
programming using excel dll has been developed , too .
i attached my resume to this message for your consideration and am looking
forward to talking about an opportunity at enron .
my home phone number is 913 - 649 - 0578 , dr . kaminski , i will wait your call in
this week as dr . lee informed me . if possible , please let me know your
expected calling day through the mail . i appreciate your consideration .
thank you very much .
sincerely ,
jaesoo lew
get your private , free e - mail from msn hotmail at http : / / www . hotmail . com .
share information about yourself , create your own public profile at
http : / / profiles . msn . com .
- vitae 2 . doc