Subject: power 2000 / eprm 2001
as a speaker at eprm ' s highly successful power 2000 event in houston , i am
writing to inform you of our 2001 annual congress and to introduce myself . i
will be responsible for the production of all north american eprm events
having moved from our banking conference and training course division in
july . just to update you on the whereabouts of the eprm team , emma wolfin is
developing our technology events for waters conferences and joel hanley will
be starting his new role as an eprm journalist from november lst .
eprm 2001 will be held in houston on the 14 th , 15 th & 16 th of may and i am
keen to start the initial research as soon as possible . i intend to call
each power 2000 speaker within the next two weeks . initially , i would like
to provide you with advanced notice of the event and wish to clarify some
issues .
what current industry developments merit streams or pre / post conference
seminars at eprm 2001 ?
what research are you or your company involved in that would justify
inclusion in eprm 2001 ?
aside from your own work , what subjects are currently at the cutting - edge of
energy risk management ?
who else would you recommend as a potential speaker ? ( regulatory bodies ,
academics , practitioners )
any assistance at this initial stage of research is appreciated . you can
email me or call on + 44 20 7484 9883 . i look forward to working with you on
this event .
paul bristow
senior conference producer , eprm conferences