#000000
#000080
#00008b
#0000cd
#0000ff
#006400
#008000
#008080
#008b8b
#00bfff
#00ced1
#00fa9a
#00ff00
#00ff7f
#00ffff
#191970
#1e90ff
#20b2aa
#228b22
#2e8b57
#2f4f4f
#32cd32
#3cb371
#40e0d0
#4169e1
#4682b4
#483d8b
#48d1cc
#4b0082
#556b2f
#5f9ea0
#6495ed
#663399
#66cdaa
#696969
#6a5acd
#6b8e23
#708090
#778899
#7b68ee
#7cfc00
#7fff00
#7fffd4
#800000
#800080
#808000
#808080
#87ceeb
#87cefa
#8a2be2
#8b0000
#8b008b
#8b4513
#8fbc8f
#90ee90
#9370db
#9400d3
#98fb98
#9932cc
#9acd32
#a0522d
#a52a2a
#a9a9a9
#add8e6
#adff2f
#afeeee
#b0c4de
#b0e0e6
#b22222
#b8860b
#ba55d3
#bc8f8f
#bdb76b
#c0c0c0
#c71585
#cd5c5c
#cd853f
#d2691e
#d2b48c
#d3d3d3
#d8bfd8
#da70d6
#daa520
#db7093
#dc143c
#dcdcdc
#dda0dd
#deb887
#e0ffff
#e6e6fa
#e9967a
#ee82ee
#eee8aa
#f08080
#f0e68c
#f0f8ff
#f0fff0
#f0ffff
#f4a460
#f5deb3
#f5f5dc
#f5f5f5
#f5fffa
#f8f8ff
#fa8072
#faebd7
#faf0e6
#fafad2
#fdf5e6
#ff0000
#ff00ff
#ff1493
#ff4500
#ff6347
#ff69b4
#ff7f50
#fff8dc
#fffacd
#fffaf0
#fffafa
#ffff00
#ffffe0
#fffff0
#ffffff